-- Insert data into the 'jobs' table

INSERT INTO jobs (working_time, job_name, experience, gold, premium) VALUES
(600, '10 minutos / 100 exp / 10 oro', 100, 10, false),
(602, '*premium* 10 minutos / 100 exp / 20 oro', 100, 20, true),
(1200, '20 minutos / 199 exp / 20 oro', 199, 20, false),
(1202, '*premium* 20 minutos / 200 exp / 40 oro', 200, 40, true),
(1800, '30 minutos / 295 exp / 29 oro', 295, 29, false),
(1802, '*premium* 30 minutos / 300 exp / 60 oro', 300, 60, true),
(2400, '40 minutos / 385 exp / 38 oro', 385, 38, false),
(2402, '*premium* 40 minutos / 400 exp / 80 oro', 400, 80, true),
(3000, '50 minutos / 470 exp / 47 oro', 470, 47, false),
(3002, '*premium* 50 minutos / 500 exp / 100 oro', 500, 100, true),
(3600, '1 hora / 550 exp / 56 oro', 550, 56, false),
(3602, '*premium* 1 hora / 600 exp / 120 oro', 600, 120, true),
(7200, '2 horas / 1090 exp / 110 oro', 1090, 110, false),
(7202, '*premium* 2 horas / 1200 exp / 240 oro', 1200, 240, true),
(10800, '3 horas / 1630 exp / 163 oro', 1630, 163, false),
(10802, '*premium* 3 horas / 1800 exp / 360 oro', 1800, 360, true),
(14400, '4 horas / 2170 exp / 217 oro', 2170, 217, false),
(14402, '*premium* 4 horas / 2400 exp / 480 oro', 2400, 480, true),
(18000, '5 horas / 2710 exp / 271 oro', 2710, 271, false),
(18002, '*premium* 5 horas / 3000 exp / 600 oro', 3000, 600, true),
(21600, '6 horas / 3250 exp / 325 oro', 3250, 325, false),
(21602, '*premium* 6 horas / 3600 exp / 720 oro', 3600, 720, true),
(25200, '7 horas / 3790 exp / 379 oro', 3790, 379, false),
(25202, '*premium* 7 horas / 4200 exp / 840 oro', 4200, 840, true),
(28800, '8 horas / 4330 exp / 433 oro', 4330, 433, false),
(28802, '*premium* 8 horas / 4800 exp / 960 oro', 4800, 960, true),
(36000, '10 horas / 5400 exp / 542 oro', 5400, 542, false),
(36002, '*premium* 10 horas / 6000 exp / 1200 oro', 6000, 1200, true),
(43202, '*premium* 12 horas / 7000 exp / 1440 oro', 7000, 1440, true),
(64802, '*premium* 18 horas / 10000 exp / 2160 oro', 10000, 2160, true),
(86402, '*premium* 24 horas / 13000 exp / 2880 oro', 13000, 2880, true),
(604802, '*premium* 1 semana / 86000 exp / 20000 oro', 86000, 20000, true),
(1209602, '*premium* 2 semanas / 163000 exp / 35000 oro', 163000, 35000, true),
(1814402, '*premium* 3 semanas / 235000 exp / 50000 oro', 235000, 50000, true);



-- Insert items data


INSERT INTO items (name, type, image, buy_level, find_level, use_level, gold_value, protection, attack, health, find_possibility, find_experience, uses, set, description) VALUES
('Ballesta sabia', 'Artilugio', 'bals', 0, 0, 35, 160000, 0, 60, 0, 0, 0, 0, 0, NULL),
('Martillo de guerra del averno', 'Arma', 'mgav', 0, 39, 39, 10000000, 1, 62, 0, 20, 140000, 0, 11, NULL),
('Martillo de guerra celestial', 'Arma', 'mgcel', 0, 39, 39, 10000000, 19, 44, 0, 20, 130000, 0, 10, NULL),
('Mandoble de lava', 'Arma', 'eest', 0, 39, 36, 6000000, 17, 43, 0, 30, 90000, 0, 0, NULL),
('Espada del averno', 'Arma', 'eav', 0, 36, 33, 2000000, 15, 42, 0, 30, 72000, 0, 11, NULL),
('Espada celestial', 'Arma', 'ecel', 0, 34, 33, 2000000, 17, 40, 0, 50, 67000, 0, 10, NULL),
('Hacha del averno', 'Arma', 'haver', 0, 32, 30, 1000000, 14, 41, 0, 80, 60000, 0, 11, NULL),
('Hacha celestial', 'Arma', 'hcels', 0, 30, 30, 1000000, 16, 39, 0, 90, 56000, 0, 10, NULL),
('Daga del averno', 'Arma', 'dav', 0, 32, 30, 450000, 5, 27, 0, 70, 35000, 0, 11, NULL),
('Daga celestial', 'Arma', 'dcel', 0, 30, 30, 450000, 7, 25, 0, 90, 30000, 0, 10, NULL),
('Espada de fuego mágico', 'Arma', 'efm', 0, 28, 26, 650000, 14, 39, 0, 500, 47000, 0, 7, NULL),
('Cuchilla eterea', 'Arma', 'ceth', 0, 25, 27, 20000, 1, 62, 0, 500, 10000, 1, 13, NULL),
('Espada encantada', 'Arma', 'eet', 0, 25, 23, 330000, 12, 35, 0, 500, 43000, 0, 0, NULL),
('Maza de la oscuridad', 'Arma', 'menc', 0, 25, 22, 360000, 15, 32, 0, 200, 45000, 0, 6, NULL),
('Daga de cristal luminoso', 'Arma', 'dcl', 0, 22, 20, 222000, 0, 35, 0, 300, 25000, 0, 0, NULL),
('Guadaña de hielo', 'Arma', 'guah', 0, 21, 19, 260000, 7, 33, 0, 2000, 29000, 0, 3, NULL),
('Mandoble', 'Arma', 'mplat', 0, 22, 20, 255000, 14, 35, 0, 200, 36000, 0, 0, NULL),
('Guadaña', 'Arma', 'guag', 0, 20, 18, 190000, 7, 32, 0, 2000, 28000, 0, 0, NULL),
('Espada de la corona', 'Arma', 'ere', 0, 20, 16, 150000, 9, 29, 0, 2000, 28000, 0, 5, NULL),
('Martillo de guerra', 'Arma', 'mguer', 0, 16, 13, 105000, 6, 29, 0, 5000, 16000, 0, 0, NULL),
('Daga de fuego mágico', 'Arma', 'dfm', 0, 17, 17, 13000, 6, 18, 0, 400, 20000, 0, 7, NULL),
('Espada de hielo', 'Arma', 'hlo', 0, 14, 12, 25000, 3, 22, 0, 5000, 1300, 0, 3, NULL),
('Maza de monje', 'Arma', 'mmon', 0, 12, 10, 67000, 10, 17, 0, 1200, 1800, 0, 0, NULL),
('Espada de oro', 'Arma', 'esoro', 0, 10, 6, 32000, 6, 19, 0, 500, 1000, 0, 2, NULL),
('Hacha doble', 'Arma', 'hdob', 1, 14, 10, 8700, 4, 19, 0, 7000, 600, 0, 0, NULL),
('Sable', 'Arma', 'sab', 1, 10, 8, 7000, 4, 17, 0, 10000, 500, 0, 0, NULL),
('Hacha de bárbaro', 'Arma', 'hbar', 0, 8, 11, 12000, 5, 19, 0, 7000, 700, 0, 0, NULL),
('Espada de bárbaro', 'Arma', 'esbar', 0, 8, 6, 4000, 5, 16, 0, 10000, 600, 0, 0, NULL),
('Ballesta', 'Artilugio', 'bal', 0, 0, 12, 12000, 0, 35, 0, 0, 0, 0, 0, NULL),
('Estrella del alba', 'Arma', 'mst', 1, 12, 7, 3500, 2, 16, 0, 6000, 800, 0, 0, NULL),
('Daga de diente de dragon', 'Arma', 'ddd', 0, 7, 3, 800, 6, 4, 0, 1000, 600, 0, 4, NULL),
('Hacha de leñador', 'Arma', 'hlen', 1, 5, 5, 1100, 4, 10, 0, 12000, 300, 0, 0, NULL),
('Maza de oro', 'Arma', 'mazor', 0, 10, 6, 14000, 3, 19, 0, 1000, 1500, 0, 2, NULL),
('Maza', 'Arma', 'maz', 1, 5, 5, 1000, 1, 13, 0, 11000, 350, 0, 0, NULL),
('Espada curva', 'Arma', 'escur', 0, 6, 4, 900, 3, 10, 0, 3000, 400, 0, 0, NULL),
('Espada larga', 'Arma', 'esplg', 1, 6, 4, 700, 4, 8, 0, 10000, 300, 0, 0, NULL),
('Daga de oro', 'Arma', 'doro', 0, 10, 6, 6000, 5, 16, 0, 1000, 1000, 0, 2, NULL),
('Lanzaclavos', 'Artilugio', 'plc', 0, 0, 8, 2000, 0, 14, 0, 0, 0, 0, 0, NULL),
('Espada', 'Arma', 'espp', 1, 6, 3, 300, 3, 5, 0, 20000, 200, 0, 0, NULL),
('Hacha de hueso', 'Arma', 'hh', 0, 2, 2, 2000, 4, 9, 0, 400, 1000, 0, 0, NULL),
('Espada roma', 'Arma', 'esrom', 0, 2, 2, 100, 4, 2, 0, 10000, 100, 0, 0, NULL),
('Daga de jade', 'Arma', 'dja', 0, 4, 2, 600, 3, 7, 0, 5000, 300, 0, 0, NULL),
('Daga de cobre', 'Arma', 'dcob', 0, 2, 1, 300, 3, 3, 0, 5000, 100, 0, 0, NULL),
('Espada corta', 'Arma', 'ecor', 1, 5, 1, 100, 2, 3, 0, 20000, 100, 0, 0, NULL),
('Daga', 'Arma', 'dco', 1, 3, 1, 40, 1, 2, 0, 20000, 30, 0, 0, NULL),
('Cuchillo de carnicero', 'Arma', 'cuc', 1, 2, 1, 20, 0, 2, 0, 35000, 20, 0, 0, NULL),
('Cuchillo', 'Arma', 'cupeq', 1, 1, 1, 10, 0, 1, 0, 30000, 10, 0, 0, NULL),
('Espada de atrezzo', 'Arma', 'eatr', 0, 0, 1, 2000, 1, 0, 0, 0, 0, 0, 0, NULL),
('Escudo celestial', 'Escudo', 'edcel', 0, 37, 33, 4000000, 37, 0, 0, 50, 100000, 0, 10, NULL),
('Escudo del averno', 'Escudo', 'edav', 0, 35, 33, 4000000, 30, 7, 0, 60, 90000, 0, 11, NULL),
('Escudo pensante', 'Escudo', 'epens', 0, 30, 29, 2000000, 21, 14, 0, 100, 70000, 0, 0, NULL),
('Escudo del guardián', 'Escudo', 'edpos', 0, 25, 22, 1200000, 21, 12, 0, 100, 60000, 0, 8, NULL),
('Escudo de fuego mágico', 'Escudo', 'esfm', 0, 23, 21, 780000, 20, 11, 0, 500, 40000, 0, 7, NULL),
('Escudo de vampiro', 'Escudo', 'evamp', 0, 22, 20, 625000, 23, 7, 0, 500, 20000, 0, 0, NULL),
('Escudo perdido de la orden', 'Escudo', 'edord', 0, 20, 25, 400000, 29, 0, 0, 20, 90000, 0, 0, NULL),
('Escudo del oráculo', 'Escudo', 'eorac', 0, 20, 16, 400000, 24, 4, 0, 1000, 10000, 0, 0, NULL),
('Escudo de camaleón', 'Escudo', 'ecml', 0, 17, 14, 260000, 24, 0, 0, 2000, 3000, 0, 0, NULL),
('Escudo de escamas de dragón', 'Escudo', 'eedd', 0, 15, 10, 180000, 20, 0, 0, 5000, 1000, 0, 4, NULL),
('Escudo del invocador', 'Escudo', 'einv', 0, 15, 11, 180000, 18, 2, 0, 3000, 1500, 0, 0, NULL),
('Escudo del observador', 'Escudo', 'eobs', 0, 13, 9, 67000, 16, 0, 0, 300, 1000, 0, 0, NULL),
('Escudo de oro', 'Escudo', 'eoro', 0, 10, 6, 47000, 14, 0, 0, 1000, 2000, 0, 2, NULL),
('Escudo de la naturaleza', 'Escudo', 'eont', 0, 10, 6, 16000, 12, 0, 0, 5000, 600, 0, 0, NULL),
('Escudo de guardia', 'Escudo', 'egrn', 0, 7, 5, 6400, 10, 0, 0, 10000, 400, 0, 0, NULL),
('Escudo de hielo', 'Escudo', 'ehil', 0, 8, 5, 4500, 9, 0, 0, 10000, 300, 0, 3, NULL),
('Escudo bárbaro', 'Escudo', 'ebar', 0, 6, 3, 4000, 8, 1, 0, 10000, 200, 0, 0, NULL),
('Escudo lanzaagujas', 'Artilugio', 'ela', 0, 0, 4, 700, 0, 10, 0, 0, 0, 0, 0, NULL),
('Escudo lanzaclavos', 'Artilugio', 'elc', 0, 0, 4, 500, 2, 7, 0, 0, 0, 0, 0, NULL),
('Escudo pegajoso permanente', 'Artilugio', 'epega', 0, 0, 3, 3200, 14, 0, 0, 0, 0, 0, 0, NULL),
('Escudo pegajoso', 'Artilugio', 'epeg', 0, 0, 2, 710, 7, 0, 0, 0, 0, 0, 0, NULL),
('Escudo de placas', 'Escudo', 'epla', 1, 6, 2, 3500, 7, 0, 0, 20000, 100, 0, 0, NULL),
('Escudo con pinchos', 'Escudo', 'ep', 1, 3, 2, 1050, 5, 1, 0, 20000, 50, 0, 0, NULL),
('Escudo de hierro', 'Escudo', 'emet', 1, 2, 1, 100, 5, 0, 0, 25000, 20, 0, 0, NULL),
('Escudo de madera', 'Escudo', 'em', 1, 1, 1, 50, 4, 0, 0, 30000, 10, 0, 0, NULL),
('Escudo militar de atrezzo', 'Escudo', 'esmatr', 0, 0, 1, 2000, 1, 0, 0, 0, 0, 0, 0, NULL),
('Escudo de atrezzo', 'Escudo', 'esatr', 0, 0, 1, 2000, 1, 0, 0, 0, 0, 0, 0, NULL),
('Botas celestiales', 'Botas', 'botpp', 0, 32, 30, 4000000, 3, 2, 0, 100, 75000, 0, 10, NULL),
('Botas del averno', 'Botas', 'botav', 0, 30, 30, 4000000, 3, 2, 0, 100, 70000, 0, 11, NULL),
('Botas de la oscuridad', 'Botas', 'botos', 0, 20, 15, 1600000, 3, 1, 0, 100, 10000, 0, 6, NULL),
('Botas de oro', 'Botas', 'boto', 0, 10, 6, 390000, 3, 0, 0, 100, 1000, 0, 2, NULL),
('Botas de escamas de dragón', 'Botas', 'botpd', 0, 15, 10, 880000, 3, 0, 0, 100, 500, 0, 4, NULL),
('Botas de infantería', 'Botas', 'botinf', 0, 15, 14, 80000, 2, 1, 0, 100, 400, 0, 0, NULL),
('Botas de acero', 'Botas', 'botar', 1, 5, 1, 1000, 1, 1, 0, 10000, 150, 0, 0, NULL),
('Botas forradas', 'Botas', 'botf', 1, 1, 1, 300, 2, 0, 0, 20000, 15, 0, 0, NULL),
('Botas de cuero', 'Botas', 'botl', 1, 1, 1, 30, 1, 0, 0, 30000, 10, 0, 0, NULL),
('Coraza del averno', 'Coraza', 'cbaver', 0, 39, 39, 9000000, 22, 6, 0, 40, 175000, 0, 11, NULL),
('Coraza celestial', 'Coraza', 'cril', 0, 39, 39, 9000000, 28, 0, 0, 60, 150000, 0, 10, NULL),
('Coraza de fuego mágico', 'Coraza', 'cfm', 0, 25, 23, 2000000, 22, 4, 0, 500, 40000, 0, 7, NULL),
('Coraza de la oscuridad', 'Coraza', 'cosco', 0, 22, 20, 1400000, 21, 3, 0, 1500, 30000, 0, 6, NULL),
('Coraza encantada', 'Coraza', 'core', 0, 19, 17, 700000, 21, 0, 0, 2000, 13000, 0, 0, NULL),
('Coraza de caparazón', 'Coraza', 'cpes', 0, 17, 15, 500000, 19, 0, 0, 3000, 9000, 0, 0, NULL),
('Coraza de escamas de dragón', 'Coraza', 'ced', 0, 15, 10, 300000, 17, 0, 0, 3000, 5000, 0, 4, NULL),
('Coraza de la corona', 'Coraza', 'ccor', 0, 13, 11, 47000, 16, 0, 0, 5000, 4500, 0, 5, NULL),
('Coraza de hielo', 'Coraza', 'chie', 0, 11, 8, 36000, 15, 0, 0, 5000, 4000, 0, 3, NULL),
('Coraza desmontable de oro', 'Coraza', 'coro', 0, 10, 6, 25000, 14, 0, 0, 500, 7000, 0, 2, NULL),
('Coraza de cota de mallas', 'Coraza', 'ccm', 0, 12, 10, 17000, 13, 0, 0, 5000, 1000, 0, 0, NULL),
('Coraza de batalla', 'Coraza', 'cbt', 0, 7, 5, 12000, 10, 2, 0, 9000, 500, 0, 1, NULL),
('Coraza desmontable', 'Coraza', 'cdes', 1, 7, 3, 3000, 10, 0, 0, 10000, 400, 0, 0, NULL),
('Coraza de placas', 'Coraza', 'cpl', 1, 4, 2, 580, 8, 0, 0, 20000, 200, 0, 0, NULL),
('Coraza de cuero reforzado', 'Coraza', 'ccr', 1, 3, 1, 260, 5, 0, 0, 10000, 100, 0, 0, NULL),
('Coraza de cuero', 'Coraza', 'corc', 1, 1, 1, 90, 3, 0, 0, 20000, 30, 0, 0, NULL),
('Chaleco de cuero', 'Coraza', 'cc', 1, 1, 1, 20, 1, 0, 0, 20000, 10, 0, 0, NULL),
('Coraza de atrezzo', 'Coraza', 'catr', 0, 0, 1, 2000, 1, 0, 0, 0, 0, 0, 0, NULL),
('Coraza militar de atrezzo', 'Coraza', 'cmatr', 0, 0, 1, 2000, 1, 0, 0, 0, 0, 0, 0, NULL),
('Perneras del averno', 'Perneras', 'qcbaver', 0, 39, 39, 8000000, 18, 6, 0, 40, 175000, 0, 11, NULL),
('Perneras celestiales', 'Perneras', 'qcril', 0, 39, 39, 8000000, 24, 0, 0, 60, 150000, 0, 10, NULL),
('Perneras de fuego mágico', 'Perneras', 'qcfm', 0, 25, 23, 2100000, 17, 4, 0, 500, 40000, 0, 7, NULL),
('Perneras de la oscuridad', 'Perneras', 'qcosco', 0, 22, 20, 1300000, 16, 3, 0, 1500, 30000, 0, 6, NULL),
('Perneras encantadas', 'Perneras', 'qcore', 0, 19, 17, 800000, 16, 0, 0, 2000, 13000, 0, 0, NULL),
('Perneras de caparazón', 'Perneras', 'qcpes', 0, 17, 15, 400000, 14, 0, 0, 3000, 9000, 0, 0, NULL),
('Perneras de escamas de dragón', 'Perneras', 'qced', 0, 15, 10, 200000, 13, 0, 0, 3000, 5000, 0, 4, NULL),
('Perneras de la corona', 'Perneras', 'qccor', 0, 13, 11, 100000, 12, 0, 0, 5000, 4500, 0, 5, NULL),
('Perneras de hielo', 'Perneras', 'qchie', 0, 11, 8, 50000, 10, 0, 0, 5000, 4000, 0, 3, NULL),
('Perneras desmontables de oro', 'Perneras', 'qcoro', 0, 10, 6, 30000, 8, 0, 0, 500, 7000, 0, 2, NULL),
('Perneras de cota de mallas', 'Perneras', 'qccm', 0, 12, 10, 17000, 7, 0, 0, 5000, 1000, 0, 0, NULL),
('Perneras de batalla', 'Perneras', 'qcbt', 0, 7, 5, 15000, 5, 2, 0, 9000, 500, 0, 1, NULL),
('Perneras desmontables', 'Perneras', 'qcdes', 1, 7, 3, 4000, 5, 0, 0, 10000, 400, 0, 0, NULL),
('Perneras de placas', 'Perneras', 'qcpl', 1, 4, 2, 780, 3, 0, 0, 20000, 200, 0, 0, NULL),
('Perneras de cuero reforzado', 'Perneras', 'qccr', 1, 3, 1, 260, 2, 0, 0, 10000, 100, 0, 0, NULL),
('Perneras de cuero', 'Perneras', 'qcc', 1, 1, 1, 20, 1, 0, 0, 20000, 10, 0, 0, NULL),
('Yelmo celestial', 'Yelmo', 'ycel', 0, 31, 30, 3000000, 25, 0, 0, 30, 92000, 0, 10, NULL),
('Casco del averno', 'Yelmo', 'caver', 0, 30, 30, 3000000, 18, 7, 0, 40, 80000, 0, 11, NULL),
('Yelmo etereo', 'Yelmo', 'ceter', 0, 29, 29, 20000, 22, 3, 0, 3000, 8000, 1, 13, NULL),
('Yelmo de fuego mágico', 'Yelmo', 'yfm', 0, 28, 25, 1400000, 19, 4, 0, 1500, 40000, 0, 7, NULL),
('Yelmo encantado', 'Yelmo', 'yenc', 0, 25, 23, 900000, 20, 0, 0, 1500, 30000, 0, 0, NULL),
('Yelmo de la corona', 'Yelmo', 'cccor', 0, 18, 16, 200000, 18, 0, 0, 2000, 16400, 0, 5, NULL),
('Casco pesado', 'Yelmo', 'ypes', 0, 16, 13, 78000, 15, 0, 0, 2000, 10000, 0, 0, NULL),
('Yelmo de guerrero', 'Yelmo', 'cguer', 0, 15, 13, 52000, 13, 1, 0, 2300, 7400, 0, 0, NULL),
('Casco de cota de mallas', 'Yelmo', 'cccm', 0, 14, 12, 45000, 13, 0, 0, 3000, 6000, 0, 0, NULL),
('Casco de escamas de dragón', 'Yelmo', 'cced', 0, 12, 10, 50000, 12, 0, 0, 2000, 7000, 0, 4, NULL),
('Yelmo de oro', 'Yelmo', 'yoro', 0, 10, 6, 35000, 11, 0, 0, 1000, 4000, 0, 2, NULL),
('Yelmo de batalla', 'Yelmo', 'ybt', 0, 9, 7, 26000, 9, 2, 0, 4000, 900, 0, 1, NULL),
('Yelmo de hielo', 'Yelmo', 'chil', 0, 9, 6, 18000, 9, 0, 0, 5000, 600, 0, 3, NULL),
('Yelmo con celada', 'Yelmo', 'ccel', 0, 7, 4, 8000, 8, 0, 0, 15000, 300, 0, 0, NULL),
('Yelmo de infantería', 'Yelmo', 'yinf', 1, 10, 3, 3000, 6, 0, 0, 10000, 200, 0, 0, NULL),
('Casco de placas', 'Yelmo', 'cpla', 1, 6, 2, 600, 5, 0, 0, 10000, 400, 0, 0, NULL),
('Casco cerrado de hierro', 'Yelmo', 'chc', 1, 6, 2, 240, 3, 0, 0, 10000, 200, 0, 0, NULL),
('Casco de hierro', 'Yelmo', 'ch', 1, 3, 1, 120, 2, 0, 0, 20000, 100, 0, 0, NULL),
('Casco de cuero', 'Yelmo', 'ccu', 1, 1, 1, 30, 1, 0, 0, 30000, 10, 0, 0, NULL),
('Amuleto celestial', 'Amuleto', 'amc', 0, 31, 30, 170000, 4, 2, 15, 10, 110000, 0, 10, NULL),
('Amuleto del averno', 'Amuleto', 'ama', 0, 32, 30, 150000, 3, 3, 15, 20, 100000, 0, 11, NULL),
('Collar protector etereo', 'Amuleto', 'cetr', 0, 1, 10, 6000, 12, 0, 30, 200, 1000, 1, 13, NULL),
('Amuleto de ataque', 'Amuleto', 'aat', 0, 10, 12, 3000, 0, 3, 10, 500, 800, 0, 0, NULL),
('Amuleto de la vida', 'Amuleto', 'avid', 0, 10, 12, 3000, 0, 0, 20, 500, 800, 0, 0, NULL),
('Collar protector de oro', 'Amuleto', 'cpro', 0, 1, 4, 1000, 1, 0, 10, 500, 500, 0, 2, NULL),
('Collar protector', 'Amuleto', 'cprot', 0, 1, 5, 500, 1, 0, 5, 500, 300, 0, 0, NULL),
('Collar de la suerte', 'Amuleto', 'csrt', 0, 1, 1, 50, 0, 0, 10, 500, 100, 0, 0, NULL),
('Pócima de agua del sino', 'Poción', 'ppphh', 0, 34, 1, 120000, 24, 24, 0, 50, 9000, 1, 0, NULL),
('Frasco de agua del sino', 'Poción', 'pfphh', 0, 29, 1, 60000, 18, 18, 0, 100, 6000, 1, 0, NULL),
('Vial de agua del sino', 'Poción', 'pvphh', 0, 25, 1, 30000, 12, 12, 0, 200, 3000, 1, 0, NULL),
('Pócima de onyx líquido', 'Poción', 'pppny', 0, 24, 1, 15000, 24, 0, 0, 500, 900, 1, 0, NULL),
('Frasco de onyx líquido', 'Poción', 'pfpny', 0, 19, 1, 10000, 18, 0, 0, 1000, 600, 1, 0, NULL),
('Vial de onyx líquido', 'Poción', 'pvpny', 0, 15, 1, 5000, 12, 0, 0, 2000, 300, 1, 0, NULL),
('Pócima de agua de los deseos', 'Poción', 'pppch', 0, 24, 1, 15000, 0, 24, 0, 500, 900, 1, 0, NULL),
('Frasco de agua de los deseos', 'Poción', 'pfpch', 0, 19, 1, 10000, 0, 18, 0, 1000, 600, 1, 0, NULL),
('Vial de agua de los deseos', 'Poción', 'pvpch', 0, 15, 1, 5000, 0, 12, 0, 2000, 300, 1, 0, NULL),
('Pócima de agua de la justicia', 'Poción', 'ppj', 0, 14, 1, 6000, 8, 8, 0, 3000, 130, 1, 0, NULL),
('Frasco de agua de la justicia', 'Poción', 'pfj', 0, 9, 1, 3000, 4, 4, 0, 4000, 110, 1, 0, NULL),
('Vial de agua de la justicia', 'Poción', 'pvj', 0, 5, 1, 1000, 2, 2, 0, 10000, 80, 1, 0, NULL),
('Pócima de polen de hidra', 'Poción', 'ppphi', 0, 14, 1, 4000, 10, 0, 0, 3000, 120, 1, 0, NULL),
('Frasco de polen de hidra', 'Poción', 'pfphi', 0, 9, 1, 2000, 7, 0, 0, 4000, 100, 1, 0, NULL),
('Vial de polen de hidra', 'Poción', 'pvphi', 0, 5, 1, 1000, 4, 0, 0, 10000, 80, 1, 0, NULL),
('Pócima de sangre de dragón', 'Poción', 'ppsd', 0, 14, 1, 4000, 0, 10, 0, 3000, 120, 1, 0, NULL),
('Frasco de sangre de dragón', 'Poción', 'pfsd', 0, 9, 1, 2000, 0, 7, 0, 4000, 100, 1, 0, NULL),
('Vial de sangre de dragón', 'Poción', 'pvsd', 0, 5, 1, 1000, 0, 4, 0, 10000, 80, 1, 0, NULL),
('Pócima de savia de hidra', 'Poción', 'ppshi', 0, 1, 1, 700, 3, 0, 0, 10000, 60, 1, 0, NULL),
('Frasco de savia de hidra', 'Poción', 'pfshi', 0, 1, 1, 450, 2, 0, 0, 10000, 40, 1, 0, NULL),
('Vial de savia de hidra', 'Poción', 'pvshi', 0, 1, 1, 200, 1, 0, 0, 10000, 20, 1, 0, NULL),
('Pócima de sangre de heroe', 'Poción', 'ppsh', 0, 1, 1, 700, 0, 3, 0, 10000, 60, 1, 0, NULL),
('Frasco de sangre de heroe', 'Poción', 'pfsh', 0, 1, 1, 450, 0, 2, 0, 10000, 40, 1, 0, NULL),
('Vial de sangre de heroe', 'Poción', 'pvsh', 0, 1, 1, 200, 0, 1, 0, 10000, 20, 1, 0, NULL),
('Preparado casero de fuerza', 'Poción', 'ppf', 1, 1, 1, 200, 0, 1, 0, 10000, 10, 1, 0, NULL),
('Preparado casero de agilidad', 'Poción', 'ppa', 1, 1, 1, 200, 1, 0, 0, 10000, 10, 1, 0, NULL),
('Espada suprema', 'Arma', 'rres', 0, 69, 69, 120000000, 8, 78, 0, 5, 300000, 0, 0, NULL),
('Espada maldita', 'Arma', 'rrem', 0, 65, 69, 100000000, 10, 75, 0, 5, 280000, 0, 0, NULL),
('Sable del maestro artesano', 'Arma', 'rrsma', 0, 69, 69, 90000000, 13, 72, 0, 15, 240000, 0, 18, NULL),
('Espada mitológica', 'Arma', 'ref', 0, 69, 69, 80000000, 22, 62, 0, 30, 180000, 0, 0, NULL),
('Espada de la luz', 'Arma', 'rehe', 0, 69, 65, 70000000, 21, 61, 0, 50, 160000, 0, 0, NULL),
('Hacha maldita', 'Arma', 'rrhma', 0, 69, 65, 70000000, 11, 71, 0, 10, 220000, 0, 0, NULL),
('Espada curva artesanal', 'Arma', 'rreca', 0, 68, 66, 65000000, 20, 61, 0, 50, 160000, 0, 0, NULL),
('Hacha encantada', 'Arma', 'rrhe', 0, 66, 65, 65000000, 16, 65, 0, 30, 170000, 0, 0, NULL),
('Espada gigante', 'Arma', 'regig', 0, 64, 61, 50000000, 20, 60, 0, 70, 120000, 0, 0, NULL),
('Espada del maestro artesano', 'Arma', 'remar', 0, 62, 59, 39000000, 20, 57, 0, 150, 100000, 0, 18, NULL),
('Maza equilibrada', 'Arma', 'rmeq', 0, 59, 56, 32000000, 20, 54, 0, 200, 90000, 0, 0, NULL),
('Sable real', 'Arma', 'rrsr', 0, 59, 55, 32500000, 15, 59, 0, 100, 120000, 0, 21, NULL),
('Mandoble artesanal', 'Arma', 'rrmd', 0, 57, 55, 28000000, 25, 48, 0, 300, 90000, 0, 0, NULL),
('Cimitarra artesanal', 'Arma', 'rcim', 0, 55, 53, 25000000, 20, 52, 0, 300, 80000, 0, 0, NULL),
('Espada rúnica', 'Arma', 'rrer', 0, 55, 51, 26000000, 15, 57, 0, 400, 75000, 0, 0, NULL),
('Espada artesanal', 'Arma', 'rreq', 0, 55, 51, 23000000, 15, 56, 0, 500, 65000, 0, 0, NULL),
('Ballesta de energía', 'Artilugio', 'bale', 0, 0, 35, 32000000, 0, 85, 0, 0, 0, 0, 0, NULL),
('Cetro encantado', 'Arma', 'rcen', 0, 53, 51, 20000000, 10, 60, 0, 100, 100000, 0, 0, NULL),
('Hacha del guardián', 'Arma', 'rhg', 0, 52, 50, 18000000, 14, 55, 0, 400, 65000, 0, 8, NULL),
('Martillo de hueso de gigante', 'Arma', 'rmh', 0, 50, 47, 14000000, 17, 51, 0, 700, 60000, 0, 0, NULL),
('Martillo de guerra sagrado', 'Arma', 'rrmgs', 0, 49, 47, 14500000, 14, 54, 0, 500, 70000, 0, 15, NULL),
('Espada del heroe', 'Arma', 'rreh', 0, 50, 48, 14000000, 21, 47, 0, 300, 75000, 0, 17, NULL),
('Daga rúnica', 'Arma', 'rrdr', 0, 49, 46, 13200000, 18, 49, 0, 500, 60000, 0, 0, NULL),
('Espada equilibrada', 'Arma', 'req', 0, 50, 46, 13000000, 20, 47, 0, 800, 55000, 0, 0, NULL),
('Maza de hechicero', 'Arma', 'rmzh', 0, 48, 45, 10000000, 21, 46, 0, 1000, 50000, 0, 0, NULL),
('Espada extraña dorada', 'Arma', 'rreeo', 0, 47, 42, 9000000, 15, 50, 0, 600, 40000, 0, 0, NULL),
('Cetro druida de los elementos', 'Arma', 'rrce', 0, 47, 47, 11000000, 35, 30, 0, 100, 80000, 0, 0, NULL),
('Espada protectora', 'Arma', 'rrep', 0, 48, 44, 9000000, 26, 39, 0, 300, 70000, 0, 0, NULL),
('Hacha vikinga', 'Arma', 'rhv', 0, 46, 44, 8500000, 17, 48, 0, 1300, 30000, 0, 0, NULL),
('Hacha de coral', 'Arma', 'rrhc', 0, 46, 42, 10000000, 7, 58, 0, 300, 80000, 0, 0, NULL),
('Maza rúnica', 'Arma', 'rrmc', 0, 45, 43, 8000000, 12, 52, 0, 1000, 32000, 0, 0, NULL),
('Daga ceremonial', 'Arma', 'rdcer', 0, 44, 42, 7000000, 19, 45, 0, 1500, 25000, 0, 14, NULL),
('Cuchilla robaalmas', 'Arma', 'rrcr', 0, 42, 40, 8000000, 2, 60, 0, 35, 50000, 0, 0, NULL),
('Robaalmas espectral', 'Arma', 'raesp', 0, 42, 40, 8000000, 1, 60, 0, 50, 45000, 0, 12, NULL),
('Martillo de guerra rúnico', 'Arma', 'rrmgr', 0, 44, 42, 6000000, 12, 47, 0, 300, 30000, 0, 0, NULL),
('Martillo del trueno', 'Arma', 'rmtru', 0, 44, 42, 5000000, 8, 50, 0, 70, 25000, 0, 0, NULL),
('Espada de la gárgola', 'Arma', 'rreg', 0, 43, 40, 6000000, 18, 41, 0, 1000, 25000, 0, 0, NULL),
('Hacha del nigromante', 'Arma', 'rrhg', 0, 43, 40, 5000000, 18, 40, 0, 1000, 25000, 0, 16, NULL),
('Hacha ceremonial', 'Arma', 'rhce', 0, 42, 40, 3000000, 10, 46, 0, 100, 25000, 0, 14, NULL),
('Hacha equilibrada', 'Arma', 'rheq', 0, 40, 38, 2000000, 14, 40, 0, 1500, 20000, 0, 0, NULL),
('Martillo rúnico', 'Arma', 'rrmar', 0, 39, 37, 1750000, 10, 44, 0, 1000, 20000, 0, 0, NULL),
('Sable de la oscuridad', 'Arma', 'rrso', 0, 38, 36, 1500000, 5, 50, 0, 800, 30000, 0, 6, NULL),
('Sable dorado', 'Arma', 'rrsd', 0, 36, 34, 1000000, 10, 45, 0, 1000, 24000, 0, 0, NULL),
('Espada extraña', 'Arma', 'rree', 0, 36, 29, 850000, 14, 40, 0, 1000, 22000, 0, 0, NULL),
('Martillo de hierro y madera', 'Arma', 'rrmm', 0, 10, 11, 14000, 7, 18, 0, 7000, 750, 0, 0, NULL),
('Martillo de madera', 'Arma', 'rrmr', 0, 7, 5, 3800, 7, 14, 0, 8000, 620, 0, 0, NULL),
('Escudo maldito', 'Escudo', 'remal', 0, 69, 69, 50000000, 52, 6, 0, 10, 120000, 0, 0, NULL),
('Escudo extraño', 'Escudo', 'ree', 0, 66, 60, 38000000, 35, 20, 0, 30, 100000, 0, 0, NULL),
('Escudo de protección', 'Escudo', 'rrea', 0, 64, 62, 36000000, 54, 0, 0, 80, 80000, 0, 0, NULL),
('Escudo giratorio', 'Escudo', 'regi', 0, 62, 60, 32000000, 39, 15, 0, 100, 60000, 0, 0, NULL),
('Escudo mitológico', 'Escudo', 'remi', 0, 60, 58, 28000000, 42, 11, 0, 100, 60000, 0, 0, NULL),
('Escudo arcano', 'Escudo', 'rearc', 0, 58, 54, 22000000, 42, 10, 0, 200, 50000, 0, 19, NULL),
('Escudo del maestro artesano', 'Escudo', 'rear', 0, 54, 52, 18000000, 44, 6, 0, 400, 33000, 0, 18, NULL),
('Escudo de los enanos', 'Escudo', 'reen', 0, 52, 50, 16000000, 49, 0, 0, 700, 30000, 0, 0, NULL),
('Escudo del heroe', 'Escudo', 'reh', 0, 50, 48, 12000000, 43, 5, 0, 500, 30000, 0, 17, NULL),
('Escudo sagrado', 'Escudo', 'resag', 0, 48, 47, 8000000, 42, 4, 0, 700, 23000, 0, 15, NULL),
('Escudo del geomante', 'Escudo', 'retal', 0, 46, 44, 6000000, 42, 0, 0, 800, 22000, 0, 9, NULL),
('Escudo del nigromante', 'Escudo', 'reng', 0, 44, 42, 4500000, 30, 9, 0, 1000, 20000, 0, 16, NULL),
('Escudo vikingo', 'Escudo', 'revik', 0, 44, 19, 3000000, 31, 2, 0, 300, 28000, 0, 0, NULL),
('Escudo completo', 'Escudo', 'recm', 0, 44, 42, 4000000, 38, 0, 0, 1600, 16000, 0, 0, NULL),
('Escudo ceremonial', 'Escudo', 'recer', 0, 42, 40, 3000000, 37, 0, 0, 1800, 16000, 0, 14, NULL),
('Escudo espectral', 'Escudo', 'reesp', 0, 42, 40, 3000000, 30, 7, 0, 2000, 15000, 0, 12, NULL),
('Escudo de infantería', 'Escudo', 'rresp', 0, 39, 38, 2900000, 35, 1, 0, 2000, 11000, 0, 0, NULL),
('Escudo de soldado', 'Escudo', 'rreso', 0, 38, 37, 2900000, 30, 6, 0, 2000, 11000, 0, 0, NULL),
('Escudo de batalla', 'Escudo', 'rreb', 0, 37, 35, 2700000, 28, 7, 0, 2000, 10000, 0, 0, NULL),
('Botas aladas', 'Botas', 'rbala', 0, 60, 45, 10000000, 0, 8, 0, 15, 250000, 0, 0, NULL),
('Botas extrañas', 'Botas', 'rbext', 0, 50, 40, 6000000, 3, 3, 0, 30, 150000, 0, 0, NULL),
('Botas espectrales', 'Botas', 'rbesp', 0, 42, 40, 3000000, 2, 2, 0, 100, 15000, 0, 12, NULL),
('Coraza mitológica real', 'Coraza', 'rracc', 0, 69, 69, 90000000, 42, 4, 0, 5, 220000, 0, 21, NULL),
('Coraza mitológica', 'Coraza', 'rag', 0, 69, 67, 80000000, 42, 2, 0, 10, 160000, 0, 0, NULL),
('Coraza real', 'Coraza', 'rracd', 0, 68, 66, 70000000, 40, 2, 0, 30, 140000, 0, 21, NULL),
('Coraza demoniaca', 'Coraza', 'rdem', 0, 64, 62, 50000000, 20, 20, 0, 100, 70000, 0, 20, NULL),
('Coraza arcana', 'Coraza', 'rar', 0, 58, 55, 30000000, 30, 7, 0, 200, 50000, 0, 19, NULL),
('Coraza del maestro artesano', 'Coraza', 'rmar', 0, 54, 51, 22000000, 28, 6, 0, 300, 40000, 0, 18, NULL),
('Coraza del heroe', 'Coraza', 'rher', 0, 50, 48, 16000000, 27, 5, 0, 500, 30000, 0, 17, NULL),
('Coraza del nigromante', 'Coraza', 'rrcg', 0, 48, 46, 14000000, 20, 10, 0, 300, 40000, 0, 16, NULL),
('Coraza sagrada', 'Coraza', 'rsag', 0, 48, 44, 12000000, 30, 1, 0, 700, 22000, 0, 15, NULL),
('Coraza completa', 'Coraza', 'rcom', 0, 44, 42, 8000000, 29, 0, 0, 1600, 17000, 0, 0, NULL),
('Coraza de caballería', 'Coraza', 'rrcc', 0, 45, 41, 9000000, 25, 5, 0, 600, 30000, 0, 0, NULL),
('Coraza del capitán', 'Coraza', 'rrca', 0, 44, 42, 6700000, 28, 0, 0, 600, 30000, 0, 0, NULL),
('Coraza ceremonial', 'Coraza', 'rcer', 0, 42, 40, 6600000, 27, 1, 0, 1800, 16200, 0, 14, NULL),
('Coraza espectral', 'Coraza', 'resp', 0, 42, 40, 6000000, 22, 5, 0, 2000, 15000, 0, 12, NULL),
('Coraza del geomante', 'Coraza', 'rrcgg', 0, 40, 39, 5700000, 26, 1, 0, 2000, 12000, 0, 9, NULL),
('Coraza de guardián', 'Coraza', 'rrcgu', 0, 38, 37, 5500000, 26, 0, 0, 2000, 10000, 0, 8, NULL),
('Perneras reales', 'Perneras', 'rrpr', 0, 69, 66, 48000000, 30, 2, 0, 30, 100000, 0, 21, NULL),
('Perneras demoniacas', 'Perneras', 'rpdem', 0, 65, 60, 35000000, 15, 15, 0, 100, 70000, 0, 20, NULL),
('Perneras arcanas', 'Perneras', 'rpar', 0, 58, 55, 25000000, 21, 8, 0, 200, 55000, 0, 19, NULL),
('Perneras del maestro artesano', 'Perneras', 'rpma', 0, 54, 52, 19000000, 21, 6, 0, 300, 45000, 0, 18, NULL),
('Perneras del heroe', 'Perneras', 'rpher', 0, 51, 49, 14000000, 20, 5, 0, 500, 35000, 0, 17, NULL),
('Perneras sagradas', 'Perneras', 'rpsag', 0, 48, 42, 10000000, 23, 1, 0, 1000, 25000, 0, 15, NULL),
('Perneras ceremoniales', 'Perneras', 'rpcer', 0, 42, 40, 5000000, 21, 1, 0, 1800, 16300, 0, 14, NULL),
('Perneras espectrales', 'Perneras', 'rpesp', 0, 42, 40, 5000000, 17, 5, 0, 2000, 15000, 0, 12, NULL),
('Perneras del geomante', 'Perneras', 'rrcpg', 0, 40, 39, 4700000, 21, 1, 0, 2000, 15000, 0, 9, NULL),
('Yelmo mitológico', 'Yelmo', 'rymit', 0, 69, 66, 34000000, 30, 4, 0, 40, 120000, 0, 0, NULL),
('Yelmo demoniaco', 'Yelmo', 'rydem', 0, 64, 61, 26000000, 16, 16, 0, 60, 80000, 0, 20, NULL),
('Yelmo maldito', 'Yelmo', 'rcmit', 0, 61, 59, 20000000, 28, 6, 0, 100, 70000, 0, 0, NULL),
('Yelmo arcano', 'Yelmo', 'ryar', 0, 58, 54, 14000000, 26, 6, 0, 200, 55000, 0, 19, NULL),
('Yelmo del maestro artesano', 'Yelmo', 'rcmar', 0, 54, 51, 11000000, 25, 4, 0, 400, 35000, 0, 18, NULL),
('Yelmo del heroe', 'Yelmo', 'rcher', 0, 50, 48, 7000000, 25, 2, 0, 500, 30000, 0, 17, NULL),
('Casco sagrado', 'Yelmo', 'rcsag', 0, 48, 45, 4500000, 24, 2, 0, 700, 25000, 0, 15, NULL),
('Casco vikingo', 'Yelmo', 'rcvik', 0, 44, 19, 3000000, 12, 8, 0, 400, 30000, 0, 0, NULL),
('Casco ceremonial', 'Yelmo', 'rycer', 0, 42, 40, 2900000, 22, 3, 0, 1500, 20000, 0, 14, NULL),
('Yelmo espectral', 'Yelmo', 'rcesp', 0, 42, 40, 2500000, 19, 5, 0, 2000, 15000, 0, 12, NULL),
('Casco orco', 'Yelmo', 'rrcp', 0, 42, 40, 2200000, 19, 4, 0, 2000, 10000, 0, 0, NULL),
('Amuleto supremo', 'Amuleto', 'ams', 0, 60, 60, 3000000, 5, 5, 30, 10, 180000, 0, 0, NULL),
('Amuleto de la protección', 'Amuleto', 'rrap', 0, 40, 40, 47000, 5, 0, 20, 100, 38000, 0, 0, NULL),
('Menú completo', 'Alimento', 'mcom', 0, 0, 1, 500000, 1400, 0, 0, 0, 0, 2, 0, 'Ración completa de alimentos.\r\nTe alimentará durante días.'),
('Ración de gambas', 'Alimento', 'rgrg', 0, 69, 1, 180000, 200, 0, 0, 400, 2000, 2, 0, 'Ración de deliciosos crustáceos marinos.'),
('Champiñón mágico', 'Alimento', 'rgchg', 0, 60, 1, 80000, 120, 0, 0, 500, 1000, 2, 0, 'Seta roja con motas blancas.\r\nAdvertencia: su consumo puede provocar alucinaciones.'),
('Yogur de frutas', 'Alimento', 'yogf', 0, 0, 1, 80000, 120, 0, 0, 0, 0, 2, 0, 'Delicioso yogur con frutos del bosque.\r\nA los niños les encanta.'),
('Jarra de bebida energética', 'Alimento', 'jbe', 0, 0, 1, 70000, 100, 0, 0, 0, 0, 2, 0, 'Bebida compuesta principálmente por zumos de frutas y cafeina.'),
('Champiñón verde', 'Alimento', 'rgchv', 0, 55, 1, 48000, 80, 0, 0, 3000, 700, 2, 0, 'Todo champiñón rojo, tiene su hermano champiñón verde.'),
('Champiñón', 'Alimento', 'rgch', 0, 50, 1, 38000, 60, 0, 0, 4000, 500, 2, 0, 'Champiñón anaranjado con la copa redondeada.\r\nMuy cotizado entre los seteros.'),
('Jarra de batido de fresa', 'Alimento', 'jbf', 0, 0, 1, 37000, 65, 0, 0, 0, 0, 2, 0, 'Ahora con un 37% de fruta.'),
('Filete de salmón', 'Alimento', 'rgfs', 0, 1, 1, 24000, 17, 0, 0, 4000, 300, 2, 0, 'Trozo de salmón de los rios de Lifo.'),
('Jarra de batido de cacao', 'Alimento', 'jbc', 0, 0, 1, 24000, 50, 0, 0, 0, 0, 2, 0, 'Leche, cacao y azucar.\r\nPerfecta combinación.'),
('Jarra de zumo de fresas', 'Alimento', 'jzf', 0, 0, 1, 24000, 50, 0, 0, 0, 0, 2, 0, 'Ahora con un 100% de fruta.'),
('Ración de fresas', 'Alimento', 'rgrf', 0, 40, 1, 19000, 43, 0, 0, 4000, 250, 2, 0, 'Fruta roja silvestre.\r\nSe puede encontrar en los bosques frondosos.'),
('Jarra de zumo de moras', 'Alimento', 'jzmo', 0, 0, 1, 19000, 43, 0, 0, 0, 0, 2, 0, 'Zumo de moras silvestres.'),
('Ración de moras', 'Alimento', 'rgrm', 0, 35, 1, 16000, 37, 0, 0, 4000, 200, 2, 0, 'Ración de moras silvestres.\r\nSi las recoges demasiado pronto se amargán.'),
('Chocolate', 'Alimento', 'choco', 0, 0, 1, 20000, 37, 0, 0, 500, 300, 2, 0, 'Barra dulce de felicidad.\r\nContiene un 80% de cacao.'),
('Hamburguesa', 'Alimento', 'bur', 0, 0, 1, 19000, 37, 0, 0, 0, 0, 2, 0, 'Alimento áltamente calórico.\r\nNo lleva pepinillos.'),
('Jarra de zumo de cerezas', 'Alimento', 'jzce', 0, 0, 1, 16000, 37, 0, 0, 0, 0, 2, 0, 'Jarra de un dulce zumo de cerezas.'),
('Ensalada', 'Alimento', 'ens', 0, 0, 1, 10000, 30, 0, 0, 0, 0, 2, 0, 'Alimento compuesto por verduras frescas.'),
('Ración de cerezas', 'Alimento', 'rgrc', 0, 31, 1, 13000, 33, 0, 0, 4000, 170, 2, 0, 'Puñado de cerezas rojas.\r\nSon ácidas y dulces.'),
('Bizcocho', 'Alimento', 'rgbz', 0, 27, 1, 10000, 27, 0, 0, 5000, 150, 2, 0, 'Masa dulce recién horneada.'),
('Empanada', 'Alimento', 'rgem', 0, 27, 1, 10000, 27, 0, 0, 5000, 150, 2, 0, 'Masa salada horneada.\r\nPuede estar rellena de carne o pescado.'),
('Sopa de pollo y huevo', 'Alimento', 'sopp', 0, 0, 1, 9000, 25, 0, 0, 0, 0, 2, 0, 'Sopa caliente.\r\nPara los frios inviernos de Lifo.'),
('Jarra de zumo de sandía', 'Alimento', 'jzs', 0, 0, 1, 5000, 21, 0, 0, 0, 0, 2, 0, 'Zumo refrigerado de sandía.\r\nPerfecto para el verano de Lifo.'),
('Jarra de café con leche y azucar', 'Alimento', 'jacla', 0, 0, 1, 1600, 25, 0, 0, 0, 0, 2, 0, 'Aliménto rico en cafeina.\r\nTómese con moderación.'),
('Jarra de café con azucar', 'Alimento', 'jaca', 0, 0, 1, 3000, 24, 0, 0, 0, 0, 2, 0, 'Café sólo con azucar.'),
('Tortilla', 'Alimento', 'tor', 0, 0, 1, 4000, 25, 0, 0, 0, 0, 2, 0, 'Plato de huevo batido y cocinado en sartén.'),
('Pescado grande', 'Alimento', 'rgpg', 0, 25, 1, 4000, 16, 0, 0, 5000, 120, 2, 0, 'Gran pieza pescada en los mares de Lifo.'),
('Jarra de vino', 'Alimento', 'jv', 0, 0, 1, 4000, 20, 0, 0, 500, 120, 2, 0, 'Mosto de uva que ha madurado con el tiempo.'),
('Jarra de cerveza', 'Alimento', 'jc', 0, 0, 1, 4000, 20, 0, 0, 600, 120, 2, 0, 'Producto resultante del fermento de la cebada.\r\nContiene alcohol.'),
('Jarra de zumo de coco', 'Alimento', 'jzc', 0, 0, 1, 1500, 20, 0, 0, 0, 0, 2, 0, 'Zumo de coco exprimido.\r\nSí, cocos exprimidos.'),
('Jarra de café con leche', 'Alimento', 'jacl', 0, 0, 1, 1000, 17, 0, 0, 0, 0, 2, 0, 'Café con leche, sin azucar añadido.'),
('Azúcar', 'Alimento', 'saz', 0, 0, 1, 2000, 20, 0, 0, 500, 100, 2, 0, 'Alimento dulce extraido de la remolacha o la caña de azucar.'),
('Jarra de mosto', 'Alimento', 'jm', 0, 0, 1, 1500, 16, 0, 0, 0, 0, 2, 0, 'Zumo de uva a penas fermentado.\r\nCon el tiempo se convierte en vino.'),
('Jarra de café', 'Alimento', 'jac', 0, 0, 1, 1500, 16, 0, 0, 0, 0, 2, 0, '100% café, 0% azucar'),
('Jarra de mosto de cebada', 'Alimento', 'jmc', 0, 0, 1, 1500, 16, 0, 0, 0, 0, 2, 0, 'Bebida obtenida a partir del 1° fermento de cebada.'),
('Solomillo', 'Alimento', 'rgs', 0, 23, 1, 3200, 15, 0, 0, 6000, 150, 2, 0, 'Pedazo de carne jugoso.'),
('Frasco de aceite', 'Alimento', 'pfac', 0, 0, 1, 5000, 15, 0, 0, 0, 0, 2, 0, 'Producto obtenido al prensar las aceitunas.'),
('Sandía', 'Alimento', 'rgsn', 0, 21, 1, 2400, 14, 0, 0, 8000, 120, 2, 0, 'Fruta esférica verde acuosa con un interior rojo dulce.'),
('Palomitas de maiz', 'Alimento', 'pma', 0, 0, 1, 3000, 14, 0, 0, 0, 0, 2, 0, 'Aperitivo a base de maiz.'),
('Yogur', 'Alimento', 'yog', 0, 0, 1, 2500, 14, 0, 0, 0, 0, 2, 0, 'Produto agrio obtenido a partir del fermento de la leche.'),
('Ración de tostadas', 'Alimento', 'mantor', 0, 0, 1, 2000, 14, 0, 0, 0, 0, 2, 0, 'Rebanadas de pan caliente.'),
('Coco', 'Alimento', 'rgc', 0, 18, 1, 1900, 13, 0, 0, 8000, 100, 2, 0, 'Fruta esférica dura que crece en la cumbre de las palmeras.'),
('Calabaza', 'Alimento', 'rgcz', 0, 14, 1, 1500, 12, 0, 0, 8000, 80, 2, 0, 'Hortaliza esferica anaranjada.\r\nIdeal para purés.'),
('Jarra de batido de plátano', 'Alimento', 'jbp', 0, 0, 1, 1700, 30, 0, 0, 0, 0, 2, 0, 'Batido de platano y leche muy popular.\r\nA veces se usa como moneda de cambio.'),
('Jarra de zumo de tomate', 'Alimento', 'jzt', 0, 0, 1, 750, 10, 0, 0, 0, 0, 2, 0, 'Zumo de ... ¿fruta o verdura?'),
('Jarra de zumo de zanahoria', 'Alimento', 'jzz', 0, 0, 1, 750, 10, 0, 0, 0, 0, 2, 0, 'Zumo de hortaliza.\r\nSe puede usar para hacer tartas dulces.'),
('Jarra de zumo de remolacha', 'Alimento', 'jzza', 0, 0, 1, 750, 10, 0, 0, 0, 0, 2, 0, 'Zumo de remolachas exprimidas.\r\nSe usa comúnmente para la fabricación de azucar.'),
('Sopa', 'Alimento', 'sop', 0, 0, 1, 800, 11, 0, 0, 0, 0, 2, 0, 'Caldo caliente.'),
('Queso', 'Alimento', 'rgq', 1, 6, 1, 750, 10, 0, 0, 2000, 60, 2, 0, 'Alimento a partir de la maduración de la cuajada de leche.'),
('Mantequilla', 'Alimento', 'man', 0, 0, 1, 650, 9, 0, 0, 0, 0, 2, 0, 'Obtenido a partir de la nata de la leche y sal.'),
('Pescado', 'Alimento', 'rgps', 1, 6, 1, 450, 9, 0, 0, 2000, 60, 2, 0, 'Criatura marina que habita los mares de Lifo.'),
('Uvas', 'Alimento', 'rgu', 1, 6, 1, 350, 8, 0, 0, 2000, 60, 2, 0, 'Fruta agria usada en la fabricación de zumos y vinos.'),
('Aceitunas', 'Alimento', 'pac', 0, 6, 1, 650, 8, 0, 0, 3000, 80, 2, 0, 'Alimento usado en la fabricación de aceites.'),
('Jarra de zumo de plátano', 'Alimento', 'jzpl', 0, 0, 1, 350, 8, 0, 0, 0, 0, 2, 0, 'Zumo de plátanos.\r\nEs bastante denso.'),
('Jarra de zumo de naranja', 'Alimento', 'jzn', 0, 0, 1, 350, 8, 0, 0, 0, 0, 2, 0, '<i>Por la mañana oro,\r\npor la tarde plata y\r\npor la noche plomo</i>\r\n-Un desconocido-'),
('Barra de pan', 'Alimento', 'rgb', 1, 5, 1, 300, 7, 0, 0, 2000, 40, 2, 0, 'Masa de harina y agua horneada.'),
('Huevo cocido', 'Alimento', 'hco', 0, 0, 1, 300, 7, 0, 0, 0, 0, 2, 0, 'Huevo cocido listo para comer.'),
('Muslo de pollo', 'Alimento', 'rgmp', 1, 5, 1, 200, 6, 0, 0, 2000, 40, 2, 0, 'Trozo de una pata de pollo.'),
('Huevo', 'Alimento', 'rgh', 1, 4, 1, 100, 5, 0, 0, 2000, 40, 2, 0, 'Producto animal obtenido de las gallinas.'),
('Maiz', 'Alimento', 'rgma', 1, 3, 1, 60, 4, 0, 0, 2000, 30, 2, 0, 'Hortaliza amarilla que crece en espiga.'),
('Lechuga', 'Alimento', 'lec', 1, 3, 1, 60, 4, 0, 0, 2000, 30, 2, 0, 'Verdura verde rica en fibra.'),
('Jarra de zumo de manzana', 'Alimento', 'jzm', 0, 0, 1, 60, 4, 0, 0, 0, 0, 2, 0, 'Zumo dulce de manzana.\r\nIngrediente para batidos y pasteles de manzana.'),
('Zanahoria', 'Alimento', 'rgz', 1, 2, 1, 30, 3, 0, 0, 2000, 30, 2, 0, 'Hortaliza naranja alargada.'),
('Tomate', 'Alimento', 'rgt', 1, 2, 1, 30, 3, 0, 0, 2000, 15, 2, 0, '(¿Fruta/verdura?) plantada en los huertos de Lifo.\r\nEs rica en agua.'),
('Remolacha', 'Alimento', 'grr', 1, 2, 1, 30, 3, 0, 0, 2000, 15, 2, 0, 'Raiz a partir de la cuál se obtiene azucar.'),
('Jarra de zumo de pera', 'Alimento', 'jzp', 0, 0, 1, 30, 3, 0, 0, 0, 0, 2, 0, 'Zumo de pera.\r\nIdeal para purés de frutas.'),
('Naranja', 'Alimento', 'rgn', 1, 2, 1, 10, 2, 0, 0, 2000, 10, 2, 0, 'Fruta esférica narajan.\r\n<i>¿\"Naranja\" es por el color o por la fruta?</i>'),
('Plátano', 'Alimento', 'rgpl', 1, 1, 1, 10, 2, 0, 0, 2000, 10, 2, 0, 'Fruto tropical que crece en las palmeras.'),
('Jarra de leche', 'Alimento', 'jl', 1, 1, 1, 10, 2, 0, 0, 2000, 10, 2, 0, 'Producto animal obtenido a partir de vacas.'),
('Manzana', 'Alimento', 'rgm', 1, 1, 1, 5, 1, 0, 0, 2000, 5, 2, 0, 'Fruto rojo que crece en árboles.'),
('Pera', 'Alimento', 'rgp', 1, 1, 1, 5, 1, 0, 0, 2000, 5, 2, 0, 'Fruto verde rico en agua que crece en los árboles.'),
('Jarra de agua', 'Alimento', 'jag', 1, 1, 1, 5, 1, 0, 0, 2000, 5, 2, 0, 'Elemento base de la vida en Lifo.'),
('Cristal de invocación del poder', 'Recurso', 'icip', 0, 0, 1, 10000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Pergamino en blanco del poder', 'Recurso', 'pvp', 0, 0, 1, 10000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Cristal de invocación', 'Recurso', 'ici', 1, 0, 1, 100, 0, 0, 0, 0, 0, 4, 0, NULL),
('Pergamino en blanco', 'Recurso', 'pv', 1, 0, 1, 100, 0, 0, 0, 0, 0, 4, 0, NULL),
('Polvo del caos', 'Recurso', 'cca', 1, 0, 1, 300, 0, 0, 0, 0, 0, 4, 0, NULL),
('Polvo del fuego', 'Recurso', 'cfu', 1, 0, 1, 260, 0, 0, 0, 0, 0, 4, 0, NULL),
('Polvo de la energía', 'Recurso', 'cen', 1, 0, 1, 180, 0, 0, 0, 0, 0, 4, 0, NULL),
('Polvo del hielo', 'Recurso', 'chi', 1, 0, 1, 260, 0, 0, 0, 0, 0, 4, 0, NULL),
('Polvo del tiempo', 'Recurso', 'cti', 1, 0, 1, 280, 0, 0, 0, 0, 0, 4, 0, NULL),
('Polvo de la vida', 'Recurso', 'cvi', 1, 0, 1, 280, 0, 0, 0, 0, 0, 4, 0, NULL),
('Jarra de agua del mar', 'Recurso', 'jagm', 1, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, NULL),
('Sal', 'Recurso', 'sal', 0, 0, 1, 10, 0, 0, 0, 500, 10, 4, 0, NULL),
('Vial de alcohol puro', 'Recurso', 'pvap', 0, 0, 1, 4000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Trigo', 'Recurso', 'rtr', 1, 0, 1, 700, 0, 0, 0, 0, 0, 4, 0, NULL),
('Cebada', 'Recurso', 'rtc', 1, 0, 1, 700, 0, 0, 0, 0, 0, 4, 0, NULL),
('Granos de café', 'Recurso', 'pacf', 1, 0, 1, 300, 0, 0, 0, 0, 0, 4, 0, NULL),
('Granos de cacao', 'Recurso', 'paca', 0, 1, 1, 300, 0, 0, 0, 2000, 40, 4, 0, NULL),
('Harina', 'Recurso', 'cha', 0, 0, 1, 150, 0, 0, 0, 0, 0, 4, 0, NULL),
('Levadura', 'Recurso', 'cle', 1, 0, 1, 350, 0, 0, 0, 0, 0, 4, 0, NULL),
('Cacao molido', 'Recurso', 'cm', 0, 0, 1, 600, 0, 0, 0, 0, 0, 4, 0, NULL),
('Café molido', 'Recurso', 'fm', 0, 0, 1, 350, 0, 0, 0, 0, 0, 4, 0, NULL),
('Frasco de vinagre', 'Recurso', 'pfv', 0, 0, 1, 5000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Hongo druida', 'Recurso', 'hdr', 0, 1, 1, 20, 0, 0, 0, 2000, 50, 4, 0, NULL),
('Trozo de flor de hidra', 'Recurso', 'tfh', 0, 1, 1, 600, 0, 0, 0, 2000, 100, 4, 0, NULL),
('Trozo de ala de dragón', 'Recurso', 'tad', 0, 1, 1, 600, 0, 0, 0, 2500, 100, 4, 0, NULL),
('Onyx', 'Recurso', 'oyx', 0, 1, 1, 2000, 0, 0, 0, 1500, 200, 4, 0, NULL),
('Roca de los deseos', 'Recurso', 'dd', 0, 1, 1, 2000, 0, 0, 0, 1500, 200, 4, 0, NULL),
('Llave del grimorio del caos', 'Recurso', 'gtc', 0, 40, 1, 2000000, 0, 0, 0, 200, 12000, 4, 0, NULL),
('Grimorio del caos cerrado', 'Recurso', 'lgccc', 0, 40, 1, 6000000, 0, 0, 0, 70, 20000, 4, 0, NULL),
('Mercurio', 'Recurso', 'cme', 0, 0, 1, 200000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Oro líquido', 'Recurso', 'cmo', 0, 0, 1, 400000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Planta de algodón', 'Recurso', 'pal', 1, 0, 1, 500, 0, 0, 0, 0, 0, 4, 0, NULL),
('Algodón', 'Recurso', 'al', 0, 0, 1, 1000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Muñeco', 'Recurso', 'mun', 0, 0, 1, 3000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Venda', 'Recurso', 'ven', 0, 0, 1, 2000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Tronco de madera', 'Recurso', 'tron', 1, 0, 1, 200, 0, 0, 0, 0, 0, 4, 0, NULL),
('Tronco de madera sabia', 'Recurso', 'tronms', 0, 20, 1, 18000, 0, 0, 0, 1000, 200, 4, 0, NULL),
('Tablón de madera', 'Recurso', 'tabl', 0, 0, 1, 400, 0, 0, 0, 0, 0, 4, 0, NULL),
('Tablón de madera sabia', 'Recurso', 'tablms', 0, 0, 1, 40000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Savia', 'Recurso', 'salv', 0, 0, 1, 200, 0, 0, 0, 0, 0, 4, 0, NULL),
('Savia de madera sabia', 'Recurso', 'salvms', 0, 0, 1, 19000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Estatuilla de madera', 'Recurso', 'est', 0, 20, 1, 1000, 0, 0, 0, 2000, 200, 4, 0, NULL),
('Estatuilla de madera sabia', 'Recurso', 'estms', 0, 30, 1, 60000, 0, 0, 0, 600, 600, 4, 0, NULL),
('Hongo vudú', 'Recurso', 'honvud', 0, 10, 1, 200, 0, 0, 0, 2000, 200, 4, 0, NULL),
('Esporas', 'Recurso', 'esp', 0, 0, 1, 2000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Aguja', 'Recurso', 'aguj', 0, 0, 1, 3, 0, 0, 0, 0, 0, 4, 0, NULL),
('Pinturas', 'Recurso', 'pint', 0, 0, 1, 100, 0, 0, 0, 0, 0, 4, 0, NULL),
('Hierro líquido', 'Recurso', 'hli', 0, 0, 1, 300, 0, 0, 0, 0, 0, 4, 0, NULL),
('Clavo', 'Recurso', 'clav', 0, 0, 1, 5, 0, 0, 0, 0, 0, 4, 0, NULL),
('Lingote de hierro', 'Recurso', 'hlin', 0, 0, 1, 600, 0, 0, 0, 0, 0, 4, 0, NULL),
('Lingote de oro', 'Recurso', 'olin', 0, 20, 1, 500000, 0, 0, 0, 100, 5000, 4, 0, NULL),
('Mineral de mercurio', 'Recurso', 'minm', 0, 20, 1, 150000, 0, 0, 0, 500, 300, 4, 0, NULL),
('Mineral de oro', 'Recurso', 'mino', 0, 20, 1, 300000, 0, 0, 0, 300, 500, 4, 0, NULL),
('Mineral de hierro', 'Recurso', 'minh', 1, 10, 1, 200, 0, 0, 0, 2000, 20, 4, 0, NULL),
('Minerales variados', 'Recurso', 'minv', 1, 5, 1, 75, 0, 0, 0, 2000, 10, 4, 0, NULL),
('Vial de eter', 'Recurso', 'pvet', 0, 0, 1, 400, 0, 0, 0, 0, 0, 4, 0, NULL),
('Pegamento', 'Recurso', 'peg', 0, 0, 1, 700, 0, 0, 0, 0, 0, 4, 0, NULL),
('Espejo', 'Recurso', 'espj', 0, 0, 1, 250000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Espejo sabio', 'Recurso', 'esps', 0, 0, 1, 300000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Clavo de oro', 'Recurso', 'clavo', 0, 0, 1, 7500, 0, 0, 0, 0, 0, 4, 0, NULL),
('Aguja de oro', 'Recurso', 'agujo', 0, 0, 1, 4000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Herramientas de forja avanzada', 'Recurso', 'hfa', 0, 0, 1, 800, 0, 0, 0, 0, 0, 4, 0, NULL),
('Hueso', 'Recurso', 'hu', 0, 10, 1, 100, 0, 0, 0, 500, 20, 4, 0, NULL),
('Calavera', 'Recurso', 'cal', 0, 10, 1, 150, 0, 0, 0, 400, 50, 4, 0, NULL),
('Símbolo', 'Recurso', 'sm', 0, 30, 1, 10000, 0, 0, 0, 200, 800, 4, 0, NULL),
('Símbolo de oro', 'Recurso', 'smo', 0, 30, 1, 100000, 0, 0, 0, 30, 3000, 4, 0, NULL),
('Agua bendita', 'Recurso', 'ab', 0, 0, 1, 4, 0, 0, 0, 0, 0, 4, 0, NULL),
('Agua sagrada', 'Recurso', 'as', 0, 0, 1, 5000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Caja de portal dimensional', 'Recurso', 'cpd', 0, 70, 1, 25000000, 0, 0, 0, 4, 190000, 4, 0, NULL),
('Esfera del averno', 'Recurso', 'eava', 0, 0, 1, 50000000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Esfera celestial', 'Recurso', 'ecl', 0, 0, 1, 50000000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Carbón dulce', 'Alimento', 'carbond', 0, 0, 1, 0, 130, 0, 0, 0, 0, 2, 0, 'Regalo que reciben, en navidad, los usuarios que han sido malos durante el año.'),
('Carbón', 'Recurso', 'carbon', 0, 0, 1, 0, 1300, 0, 0, 0, 0, 4, 0, NULL),
('Hechizo: Caos', 'Hechizo', 'pcnn', 0, 0, 80, 0, 0, 100, 0, 0, 0, 1, 0, NULL),
('Hechizo: Aniquilación', 'Hechizo', 'pcnr', 0, 0, 70, 0, 0, 45, 0, 0, 0, 1, 0, NULL),
('Hechizo: Horda fantasmal', 'Hechizo', 'phf', 0, 0, 62, 0, 20, 20, 0, 0, 0, 1, 0, NULL),
('Hechizo: Invocación divina', 'Hechizo', 'phe', 0, 0, 61, 0, 12, 33, 0, 0, 0, 1, 0, NULL),
('Hechizo: Coraje divino', 'Hechizo', 'phd', 0, 0, 60, 0, 10, 24, 0, 0, 0, 1, 0, NULL),
('Hechizo: Materialización fantasmal', 'Hechizo', 'pmf', 0, 0, 53, 0, 10, 20, 0, 0, 0, 1, 0, NULL),
('Hechizo: Furia caótica', 'Hechizo', 'pcna', 0, 0, 50, 0, 0, 26, 0, 0, 0, 1, 0, NULL),
('Hechizo: Monstruosidad', 'Hechizo', 'pne', 0, 0, 50, 0, 0, 26, 0, 0, 0, 1, 0, NULL),
('Hechizo: Lanzador de clavos fantasmal', 'Hechizo', 'plcf', 0, 0, 47, 0, 0, 22, 0, 0, 0, 1, 0, NULL),
('Hechizo: Esqueleto veloz', 'Hechizo', 'pnd', 0, 0, 47, 0, 0, 22, 0, 0, 0, 1, 0, NULL),
('Hechizo: Desorden de la realidad', 'Hechizo', 'pcnz', 0, 0, 44, 0, 0, 20, 0, 0, 0, 1, 0, NULL),
('Hechizo: Congelar alma', 'Hechizo', 'pcca', 0, 0, 42, 0, 0, 20, 0, 0, 0, 1, 0, NULL),
('Hechizo: Devastación vudú', 'Hechizo', 'hve', 0, 0, 44, 0, 0, 19, 110, 0, 0, 1, 0, NULL),
('Hechizo: Paradoja temporal', 'Hechizo', 'pcan', 0, 0, 39, 0, 5, 13, 0, 0, 0, 1, 0, NULL),
('Hechizo: Invocación fantasmal', 'Hechizo', 'pif', 0, 0, 40, 0, 0, 18, 0, 0, 0, 1, 0, NULL),
('Hechizo: Reflejo fantasmal', 'Hechizo', 'prf', 0, 0, 40, 0, 18, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Desatar infierno', 'Hechizo', 'pcrn', 0, 0, 39, 0, 0, 18, 0, 0, 0, 1, 0, NULL),
('Hechizo: Calavera voladora', 'Hechizo', 'pnc', 0, 0, 39, 0, 0, 18, 0, 0, 0, 1, 0, NULL),
('Hechizo: Velocidad', 'Hechizo', 'pcar', 0, 0, 35, 0, 7, 9, 0, 0, 0, 1, 0, NULL),
('Hechizo: Dragón de energía', 'Hechizo', 'pcbv', 0, 0, 35, 0, 0, 16, 0, 0, 0, 1, 0, NULL),
('Hechizo: Aura divina', 'Hechizo', 'phc', 0, 0, 35, 0, 16, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Inflingir enfermedad', 'Hechizo', 'pcnb', 0, 0, 37, 0, 0, 15, 0, 0, 0, 1, 0, NULL),
('Hechizo: Terremoto', 'Hechizo', 'pcvr', 0, 0, 31, 0, 0, 14, 90, 0, 0, 1, 0, NULL),
('Hechizo: Enredaderas protectoras', 'Hechizo', 'pcva', 0, 0, 31, 0, 14, 0, 80, 0, 0, 1, 0, NULL),
('Hechizo: Confusión vudú', 'Hechizo', 'hvd', 0, 0, 33, 0, 14, 0, 100, 0, 0, 1, 0, NULL),
('Hechizo: Ayudante putrefacto', 'Hechizo', 'pnb', 0, 0, 33, 0, 0, 14, 0, 0, 0, 1, 0, NULL),
('Hechizo: Poder elemental del hielo', 'Hechizo', 'pccr', 0, 0, 31, 0, 7, 7, 0, 0, 0, 1, 0, NULL),
('Hechizo: Guerrero ilusorio', 'Hechizo', 'pcgi', 0, 0, 31, 0, 6, 8, 0, 0, 0, 1, 0, NULL),
('Hechizo: Llamada a la naturaleza', 'Hechizo', 'pcvv', 0, 0, 30, 0, 4, 9, 70, 0, 0, 1, 0, NULL),
('Hechizo: Criatura de energía', 'Hechizo', 'pcbz', 0, 0, 28, 0, 0, 12, 0, 0, 0, 1, 0, NULL),
('Hechizo: Ayudante de huesos', 'Hechizo', 'pna', 0, 0, 28, 0, 0, 12, 0, 0, 0, 1, 0, NULL),
('Hechizo: Levitación', 'Hechizo', 'pcle', 0, 0, 28, 0, 12, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Soplo divino', 'Hechizo', 'phb', 0, 0, 28, 0, 12, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Presentir', 'Hechizo', 'pcav', 0, 0, 23, 0, 10, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Bendición', 'Hechizo', 'pha', 0, 0, 20, 0, 10, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Poder elemental del fuego', 'Hechizo', 'pcrv', 0, 0, 24, 0, 5, 5, 0, 0, 0, 1, 0, NULL),
('Hechizo: Gran variación del tiempo', 'Hechizo', 'pcaa', 0, 0, 20, 0, 4, 5, 0, 0, 0, 1, 0, NULL),
('Hechizo: Locura', 'Hechizo', 'pclo', 0, 0, 22, 0, 3, 6, 0, 0, 0, 1, 0, NULL),
('Hechizo: Enredaderas', 'Hechizo', 'pcvc', 0, 0, 20, 0, 2, 6, 50, 0, 0, 1, 0, NULL),
('Hechizo: Ceguera vudú', 'Hechizo', 'hvc', 0, 0, 22, 0, 0, 8, 60, 0, 0, 1, 0, NULL),
('Hechizo: Asfixia', 'Hechizo', 'pcba', 0, 0, 20, 0, 0, 8, 0, 0, 0, 1, 0, NULL),
('Hechizo: Aura de hielo', 'Hechizo', 'pccv', 0, 0, 18, 0, 7, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Rayo de fuego', 'Hechizo', 'pcra', 0, 0, 18, 0, 0, 7, 0, 0, 0, 1, 0, NULL),
('Hechizo: Control vudú', 'Hechizo', 'hvb', 0, 0, 20, 0, 0, 7, 40, 0, 0, 1, 0, NULL),
('Hechizo: Rayo de hielo', 'Hechizo', 'pccm', 0, 0, 16, 0, 0, 6, 0, 0, 0, 1, 0, NULL),
('Hechizo: Variación del tiempo', 'Hechizo', 'pcab', 0, 0, 12, 0, 2, 3, 0, 0, 0, 1, 0, NULL),
('Hechizo: Falso eclipse', 'Hechizo', 'pce', 0, 0, 14, 0, 5, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Heridas cicatrizantes', 'Hechizo', 'pcvb', 0, 0, 14, 0, 5, 0, 20, 0, 0, 1, 0, NULL),
('Hechizo: Aura de fuego', 'Hechizo', 'pcrz', 0, 0, 14, 0, 5, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Herida vudú', 'Hechizo', 'hva', 0, 0, 16, 0, 0, 5, 30, 0, 0, 1, 0, NULL),
('Hechizo: Bola de fuego', 'Hechizo', 'pcrb', 0, 0, 12, 0, 0, 4, 0, 0, 0, 1, 0, NULL),
('Hechizo: Telekinesia', 'Hechizo', 'pcbr', 0, 0, 12, 0, 0, 4, 0, 0, 0, 1, 0, NULL),
('Hechizo: Falsas enredaderas', 'Hechizo', 'pcen', 0, 0, 12, 0, 0, 4, 10, 0, 0, 1, 0, NULL),
('Hechizo: Fortaleza', 'Hechizo', 'pcbc', 0, 0, 9, 0, 3, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Bola de hielo', 'Hechizo', 'pccb', 0, 0, 9, 0, 0, 3, 0, 0, 0, 1, 0, NULL),
('Hechizo: Falsa niebla', 'Hechizo', 'pcno', 0, 0, 9, 0, 3, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Falsa neblina', 'Hechizo', 'pcn', 0, 0, 7, 0, 2, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Misil mágico', 'Hechizo', 'pmm', 0, 0, 5, 0, 0, 1, 0, 0, 0, 1, 0, NULL),
('Hechizo: Destello', 'Hechizo', 'pd', 0, 0, 5, 0, 1, 0, 0, 0, 0, 1, 0, NULL),
('Arma adimensional', 'Arma', 'adima', 0, 0, 140, 0, 1, 140, 0, 0, 0, 0, 0, NULL),
('Escudo adimensional', 'Escudo', 'adime', 0, 0, 120, 0, 70, 10, 0, 0, 0, 0, 0, NULL),
('Botas adimensionales', 'Botas', 'adimb', 0, 0, 85, 0, 0, 15, 0, 0, 0, 0, 0, NULL),
('Coraza adimensional', 'Coraza', 'adimc', 0, 0, 110, 0, 60, 5, 0, 0, 0, 0, 0, NULL),
('Perneras adimensionales', 'Perneras', 'adimp', 0, 0, 95, 0, 45, 2, 0, 0, 0, 0, 0, NULL),
('Yelmo adimensional', 'Yelmo', 'adimy', 0, 0, 100, 0, 45, 5, 0, 0, 0, 0, 0, NULL),
('Amuleto adimensional', 'Amuleto', 'adimm', 0, 0, 90, 0, 7, 7, 80, 0, 0, 0, 0, NULL),
('Tomo de la nigromancia', 'Libro', 'ln', 0, 40, 1, 1000000, 0, 120, 0, 300, 3000, 3, 0, NULL),
('Manual de preparativos clericales', 'Libro', 'lpc', 0, 32, 1, 800000, 0, 70, 0, 400, 2000, 3, 0, NULL),
('Tomo de la clerecía', 'Libro', 'lhc', 0, 40, 1, 1000000, 0, 120, 0, 300, 3000, 3, 0, NULL),
('Grimorio de alteración dimensional', 'Libro', 'lade', 0, 60, 1, 10000000, 0, 1500, 0, 50, 20000, 3, 0, NULL),
('Tomo de alteración dimensional aplicada', 'Libro', 'ladea', 0, 80, 1, 32000000, 0, 1600, 0, 10, 90000, 3, 0, NULL),
('Manual de creación de artilugios', 'Libro', 'lca', 0, 2, 1, 6000, 0, 10, 0, 2000, 120, 3, 0, NULL),
('Tomo de diseño de atrezzo', 'Libro', 'lda', 0, 12, 1, 26000, 0, 14, 0, 60, 6000, 3, 0, 'Este tomo contiene recetas para fabricar insignias para clanes.'),
('Manual de creación de artefactos', 'Libro', 'lcaa', 0, 38, 1, 490000, 0, 65, 0, 1000, 5000, 3, 0, NULL),
('Tomo de los preparativos vudú', 'Libro', 'lpv', 0, 35, 1, 300000, 0, 90, 0, 1000, 1000, 3, 0, NULL),
('Tomo de los hechizos vudú', 'Libro', 'lv', 0, 40, 1, 400000, 0, 120, 0, 1000, 1000, 3, 0, NULL),
('Manual de preparación de espejos', 'Libro', 'lpe', 0, 45, 1, 700000, 0, 30, 0, 1000, 2000, 3, 0, NULL),
('Grimorio del medium', 'Libro', 'lm', 0, 50, 1, 900000, 0, 150, 0, 700, 4000, 3, 0, NULL),
('Manual de forja de herramientas', 'Libro', 'lfh', 1, 15, 1, 5000, 0, 20, 0, 20, 100, 3, 0, NULL),
('Manual de carpintería', 'Libro', 'lc', 0, 10, 1, 10000, 0, 25, 0, 3000, 200, 3, 0, NULL),
('Manual de fundición', 'Libro', 'lf', 0, 15, 1, 15000, 0, 35, 0, 1500, 500, 3, 0, NULL),
('Manual de refinado', 'Libro', 'lr', 0, 20, 1, 25000, 0, 25, 0, 1000, 700, 3, 0, NULL),
('Tomo del gran druida', 'Libro', 'lgd', 0, 35, 1, 250000, 0, 85, 0, 700, 1000, 3, 0, NULL),
('Tomo avanzado del druida', 'Libro', 'lad', 0, 15, 1, 25000, 0, 45, 0, 200, 300, 3, 0, NULL),
('Tomo del control de la energía', 'Libro', 'lce', 0, 40, 1, 1000000, 0, 30, 0, 700, 1200, 3, 0, NULL),
('Recetario del gran gourmet', 'Libro', 'lgg', 0, 40, 1, 1000000, 0, 150, 0, 700, 1500, 3, 0, NULL),
('Tomo básico del druida', 'Libro', 'lbd', 1, 5, 1, 5000, 0, 15, 0, 2000, 100, 3, 0, NULL),
('Recetario del gourmet', 'Libro', 'lg', 0, 35, 1, 500000, 0, 100, 0, 1500, 1200, 3, 0, NULL),
('Recetario de cocina mágica avanzada', 'Libro', 'lcma', 0, 30, 1, 350000, 0, 80, 0, 1500, 770, 3, 0, NULL),
('Recetario de repostería mágica básica', 'Libro', 'lrb', 0, 22, 1, 150000, 0, 42, 0, 1500, 370, 3, 0, NULL),
('Recetario de cocina mágica básica', 'Libro', 'lcmb', 0, 20, 1, 200000, 0, 50, 0, 1500, 400, 3, 0, NULL),
('Libro de los secretos del café', 'Libro', 'lsc', 0, 22, 1, 100000, 0, 32, 0, 2000, 400, 3, 0, NULL),
('Recetario de batidos', 'Libro', 'lb', 0, 15, 1, 15000, 0, 12, 0, 4000, 300, 3, 0, NULL),
('Manual de prensado', 'Libro', 'lmp', 0, 16, 1, 45000, 0, 40, 0, 4000, 400, 3, 0, NULL),
('Manual de introducción a la magia', 'Libro', 'lim', 1, 1, 1, 5000, 0, 20, 0, 2000, 200, 3, 0, NULL),
('Manual de destilación', 'Libro', 'lmd', 0, 15, 1, 35000, 0, 35, 0, 4000, 300, 3, 0, NULL),
('Recetario de zumos de hortalizas', 'Libro', 'lzh', 1, 5, 1, 400, 0, 15, 0, 2000, 70, 3, 0, NULL),
('Recetario de zumos de frutas', 'Libro', 'lzf', 1, 5, 1, 1000, 0, 25, 0, 2000, 100, 3, 0, NULL),
('Manual de introducción al ilusionismo', 'Libro', 'li', 0, 10, 1, 10000, 0, 28, 0, 4000, 500, 3, 0, NULL),
('Grimorio de las ilusiones', 'Libro', 'lgi', 0, 20, 1, 200000, 0, 42, 0, 1200, 800, 3, 0, NULL),
('Grimorio de la energía', 'Libro', 'lge', 0, 30, 1, 300000, 0, 52, 0, 1500, 1000, 3, 0, NULL),
('Grimorio del fuego', 'Libro', 'lgf', 0, 35, 1, 340000, 0, 56, 0, 1500, 1000, 3, 0, NULL),
('Grimorio del hielo', 'Libro', 'lghh', 0, 40, 1, 360000, 0, 64, 0, 1500, 1000, 3, 0, NULL),
('Grimorio del tiempo', 'Libro', 'lght', 0, 42, 1, 450000, 0, 80, 0, 1200, 1200, 3, 0, NULL),
('Grimorio del caos', 'Libro', 'lgcc', 0, 0, 1, 16000000, 0, 800, 0, 0, 0, 3, 0, NULL),
('Grimorio de la vida', 'Libro', 'lgvv', 0, 45, 1, 1300000, 0, 150, 0, 1200, 1500, 3, 0, NULL),
('Hacha de Xilok', 'Arma', 'xar', 0, 0, 135, 250000000, 13, 100, 0, 0, 0, 0, 0, NULL),
('Escudo de Xilok', 'Escudo', 'xes', 0, 0, 135, 250000000, 68, 10, 0, 0, 0, 0, 0, NULL),
('Botas de Xilok', 'Botas', 'xbo', 0, 0, 100, 250000000, 3, 13, 0, 0, 0, 0, 0, NULL),
('Coraza de Xilok', 'Coraza', 'xco', 0, 0, 120, 250000000, 55, 8, 0, 0, 0, 0, 0, NULL),
('Perneras de Xilok', 'Perneras', 'xpe', 0, 0, 100, 250000000, 40, 5, 0, 0, 0, 0, 0, NULL),
('Máscara de Xilok', 'Yelmo', 'xye', 0, 0, 131, 250000000, 42, 10, 0, 0, 0, 0, 0, NULL),
('Amuleto de Xilok', 'Amuleto', 'xam', 0, 0, 130, 250000000, 11, 11, 20, 0, 0, 0, 0, NULL),
('Bola de arbolito roja', 'Navidad', 'zbanr', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, NULL),
('Bola de arbolito azul', 'Navidad', 'zbana', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, NULL),
('Bola de arbolito verde', 'Navidad', 'zbanv', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, NULL),
('Bola de arbolito amarilla', 'Navidad', 'zband', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, NULL),
('Arbolito', 'Navidad', 'zar', 0, 0, 1, 20, 0, 0, 0, 0, 0, 4, 0, NULL),
('Estrella de arbolito', 'Navidad', 'zean', 0, 0, 1, 15, 0, 0, 0, 0, 0, 4, 0, NULL),
('Arbolito de navidad', 'Navidad', 'zarn', 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, NULL),
('Arbolito de navidad con regalos', 'Navidad', 'zarnr', 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, NULL),
('Libro de montaje de arbolitos', 'Navidad', 'zln', 0, 0, 1, 20, 0, 10, 0, 0, 0, 3, 0, NULL),
('Joya premium', 'Premium', 'rprem', 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, NULL),
('Manual de infusión de vida', 'Libro', 'rrrlo', 0, 1, 1, 0, 0, 15, 0, 0, 0, 3, 0, NULL),
('Estatua esmeralda', 'Recurso', 'rrrppa', 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, NULL),
('Gárgola esmeralda viviente', 'Mascota', 'rrrppat', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Ramas de bambú', 'Recurso', 'jrb', 0, 1, 1, 10000, 12, 0, 0, 5000, 100, 4, 0, NULL),
('Estatua rubí', 'Recurso', 'rrros', 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, NULL),
('Gárgola rubí viviente', 'Mascota', 'rrrost', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Jarra de miel', 'Alimento', 'jmi', 0, 1, 1, 10000, 17, 0, 0, 5000, 100, 2, 0, 'El alimento favorito de los osos amarillos.'),
('Mono', 'Mascota', 'sp', 1, 0, 1, 10000, 0, 0, 0, 0, 0, 6, 0, NULL),
('Buho', 'Mascota', 'mab', 0, 50, 1, 40000, 0, 0, 0, 500, 500, 6, 0, NULL),
('Cuervo', 'Mascota', 'mar', 0, 75, 1, 400000, 0, 0, 0, 100, 5000, 6, 0, NULL),
('Bufalo', 'Mascota', 'mac', 0, 10, 1, 10000, 0, 0, 0, 2500, 200, 6, 0, NULL),
('Pollo', 'Mascota', 'map', 1, 0, 1, 500, 0, 0, 0, 0, 0, 6, 0, NULL),
('Perro', 'Mascota', 'mag', 0, 70, 1, 100000, 0, 0, 0, 200, 6000, 6, 0, NULL),
('Gato', 'Mascota', 'mam', 0, 70, 1, 100000, 0, 0, 0, 200, 6000, 6, 0, NULL),
('Conejo', 'Mascota', 'marr', 0, 80, 1, 150000, 0, 0, 0, 300, 5000, 6, 0, NULL),
('Ordok', 'Mascota', 'mat', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Diablillo ígneo', 'Mascota', 'mazf', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Diablillo gélido', 'Mascota', 'mazh', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Aniquiladora Divina', 'Arma', 'rrree', 0, 180, 200, 750000000, 0, 300, 0, 2, 320000, 0, 0, NULL),
('Hacha de la devastación', 'Arma', 'rrrahc', 0, 170, 190, 650000000, 0, 250, 0, 3, 320000, 0, 0, NULL),
('Espada de la bondad', 'Arma', 'rrrgja', 0, 180, 180, 600000000, 30, 170, 0, 4, 320000, 0, 0, NULL),
('Hacha extraña', 'Arma', 'rrrhh', 0, 160, 175, 550000000, 0, 165, 0, 9, 320000, 0, 0, NULL),
('Gran espada curva', 'Arma', 'rrrecur', 0, 170, 170, 500000000, 65, 100, 0, 10, 320000, 0, 0, NULL),
('Gran hacha de la experiencia', 'Arma', 'rrrhase', 0, 165, 165, 360000000, 35, 100, 0, 30, 320000, 0, 0, NULL),
('Hacha de la experiencia', 'Arma', 'rrrju', 0, 155, 155, 260000000, 25, 100, 0, 300, 320000, 0, 0, NULL),
('Lanza tribal', 'Arma', 'rrrlanz', 0, 150, 150, 250000000, 15, 100, 0, 120, 150000, 0, 0, NULL),
('Hacha mitológica', 'Arma', 'rrrhd', 0, 145, 140, 225000000, 10, 100, 0, 220, 110000, 0, 0, NULL),
('Espada de hojas', 'Arma', 'rrrgh', 0, 140, 120, 200000000, 20, 87, 0, 60, 300000, 0, 0, NULL),
('Maza mecánica', 'Arma', 'rrrmpi', 0, 140, 130, 150000000, 50, 57, 0, 220, 100000, 0, 0, NULL),
('Tridente mitológico', 'Arma', 'wtrid', 0, 121, 121, 80000000, 24, 60, 0, 60, 100000, 0, 0, NULL),
('Lanza mitológica', 'Arma', 'warg', 0, 131, 131, 75000000, 18, 66, 0, 190, 60000, 0, 0, NULL),
('Maza elemental de hielo', 'Arma', 'rrrmel', 0, 110, 110, 5500000, 10, 70, 0, 110, 75000, 0, 3, NULL),
('Puñal de cristal de alma', 'Arma', 'rrrpun', 0, 100, 100, 22000000, 20, 50, 0, 1000, 35000, 0, 0, NULL),
('Sable de honor', 'Arma', 'rrrach', 0, 90, 90, 20000000, 10, 80, 0, 350, 55000, 0, 0, NULL),
('Defensor Demoniaco', 'Escudo', 'rrrm', 0, 180, 200, 750000000, 150, 0, 0, 2, 320000, 0, 20, NULL),
('Escudo arcaico', 'Escudo', 'rrrce', 0, 160, 160, 500000000, 100, 0, 0, 100, 31337, 0, 0, NULL),
('Escudo tribal', 'Escudo', 'rrrtr', 0, 140, 140, 225000000, 89, 1, 0, 200, 110000, 0, 0, NULL),
('Escudo templario', 'Escudo', 'wetem', 0, 120, 120, 100000000, 60, 6, 0, 300, 50000, 0, 0, NULL),
('Escudo de alma de dragón', 'Escudo', 'rrred', 0, 80, 80, 60000000, 41, 0, 0, 350, 40000, 0, 4, NULL),
('Cabeza del Mal', 'Yelmo', 'rrrym', 0, 180, 200, 750000000, 80, 0, 0, 2, 320000, 0, 0, NULL),
('Yelmo espiritual', 'Yelmo', 'rrrcef', 0, 170, 170, 650000000, 60, 0, 0, 40, 200000, 0, 0, NULL),
('Yelmo oscuro', 'Yelmo', 'rrrpoa', 0, 150, 150, 390000000, 46, 3, 0, 180, 110000, 0, 0, NULL),
('Yelmo poseído', 'Yelmo', 'wrra', 0, 130, 130, 150000000, 40, 6, 0, 300, 75000, 0, 0, NULL),
('Casco cortante', 'Yelmo', 'rrrcal', 0, 110, 110, 70000000, 32, 9, 0, 400, 50000, 0, 0, NULL),
('Estrella Polar', 'Amuleto', 'rrram', 0, 170, 200, 30000000, 12, 12, 45, 6, 320000, 0, 0, NULL),
('Pulpo', 'Alimento', 'wcal', 0, 23, 1, 5200, 18, 0, 0, 600, 150, 2, 0, 'Cefalópodo marino de los mares de Lifo.'),
('Túnica del Sol', 'Coraza', 'rrrctr', 0, 180, 200, 750000000, 100, 0, 0, 2, 320000, 0, 0, NULL),
('Coraza de capas', 'Coraza', 'rrrarm', 0, 160, 160, 700000000, 80, 0, 0, 120, 300000, 0, 0, NULL),
('Coraza ascendida', 'Coraza', 'rrrca', 0, 140, 140, 250000000, 60, 1, 0, 350, 150000, 0, 0, NULL),
('Cetro de invocación de dragones', 'Recurso', 'rrrvdr', 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, NULL),
('Tomo de los dragones', 'Libro', 'rrrgl', 0, 100, 1, 100000000, 0, 300, 0, 500, 50000, 3, 0, NULL),
('Dragón', 'Mascota', 'mad', 0, 0, 1, 100000000, 0, 0, 0, 0, 0, 6, 0, NULL),
('Amanecer', 'Arma', 'rrrram', 0, 250, 300, 3000000000, 0, 777, 0, 1, 500000, 0, 0, NULL),
('Devastador Demoniaco', 'Arma', 'rrrrdv', 0, 250, 275, 2000000000, 0, 666, 0, 1, 450000, 0, 20, NULL),
('Espadón templario', 'Arma', 'rrrret', 0, 200, 230, 1600000000, 50, 415, 0, 4, 420000, 0, 0, NULL),
('Hacha protectora', 'Arma', 'rrrrhp', 0, 220, 210, 1200000000, 300, 100, 0, 15, 150000, 0, 0, NULL),
('Espada de mithril', 'Arma', 'rrrrehm', 0, 230, 200, 1100000000, 150, 250, 0, 20, 40000, 0, 0, NULL),
('Gran hacha', 'Arma', 'rrrrgh', 0, 220, 220, 1600000000, 10, 399, 0, 6, 370000, 0, 0, NULL),
('Cuchillo trágico', 'Arma', 'rrrrct', 0, 160, 220, 1400000000, 0, 400, 0, 2, 400000, 0, 0, NULL),
('Sable pirata', 'Arma', 'rrrrp', 0, 200, 205, 900000000, 20, 360, 0, 7, 350000, 0, 0, NULL),
('Martillo de opresión', 'Arma', 'rrrrm', 0, 210, 200, 850000000, 50, 330, 0, 8, 340000, 0, 0, NULL),
('Vara de la muerte', 'Arma', 'rrrrv', 0, 200, 165, 1100000000, 0, 300, 0, 4, 350000, 0, 0, NULL),
('Sable de jade', 'Arma', 'rrrrj', 0, 200, 180, 650000000, 100, 150, 0, 10, 320000, 0, 0, NULL),
('Vara de la serpiente', 'Arma', 'rrrrvs', 0, 200, 160, 500000000, 100, 150, 0, 19, 80000, 0, 0, NULL),
('Extraño utensilio inutilizable', 'Recurso', 'rrrrarco', 0, 50, 1, 10000, 30, 0, 0, 1000, 100, 4, 0, NULL),
('Arma desconocida de amazona', 'Recurso', 'rrrrarcoa', 0, 50, 1, 10000, 30, 0, 0, 1000, 100, 4, 0, NULL),
('Botas dragón', 'Botas', 'bdr', 0, 180, 100, 650000000, 4, 17, 0, 20, 20000, 0, 0, NULL),
('Escudo de la orden del águila', 'Escudo', 'rrrrag', 0, 210, 230, 1200000000, 180, 20, 0, 2, 320000, 0, 0, NULL),
('Escudo de amazona', 'Escudo', 'rrrrea', 0, 210, 220, 850000000, 175, 0, 0, 7, 160000, 0, 0, NULL),
('Escudo de hueso', 'Escudo', 'rrrreh', 0, 200, 210, 750000000, 155, 0, 0, 10, 80000, 0, 0, NULL),
('Escudo de calaveras', 'Escudo', 'rrrrec', 0, 180, 180, 450000000, 130, 0, 0, 20, 40000, 0, 0, NULL),
('Coraza visceral', 'Coraza', 'rrrrcv', 0, 180, 180, 650000000, 90, 0, 0, 10, 40000, 0, 0, NULL),
('Coraza de amazona', 'Coraza', 'rrrrca', 0, 200, 160, 550000000, 70, 0, 0, 20, 25000, 0, 0, NULL),
('Perneras dragón', 'Perneras', 'rrrrpd', 0, 220, 200, 900000000, 60, 30, 0, 3, 250000, 0, 0, NULL),
('Perneras de amazona', 'Perneras', 'rrrrpa', 0, 180, 140, 88000000, 60, 0, 0, 20, 25000, 0, 0, NULL),
('Menú divino', 'Alimento', 'rrrrmd', 0, 200, 1, 50000000, 5000, 0, 0, 5, 200000, 2, 0, 'Alimento compuesto por manjares de otro mundo. Sólo para dioses.'),
('Amuleto templario', 'Amuleto', 'rrrrpt', 0, 230, 200, 70000000, 20, 23, 50, 2, 400000, 0, 0, NULL),
('Protector de almas', 'Amuleto', 'rrrrpda', 0, 180, 150, 18000000, 20, 0, 60, 5, 220000, 0, 0, NULL),
('Brillo del alba', 'Amuleto', 'rrrrba', 0, 120, 110, 12000000, 16, 0, 50, 9, 170000, 0, 0, NULL),
('Amuleto tétrico', 'Amuleto', 'rrrrat', 0, 100, 100, 9000000, 5, 9, 40, 13, 140000, 0, 0, NULL),
('Casco divino', 'Yelmo', 'rrrrccd', 0, 250, 250, 2000000000, 133, 33, 0, 1, 500000, 0, 0, NULL),
('Yelmo de cuernos de diablo', 'Yelmo', 'rrrrcd', 0, 240, 240, 1600000000, 105, 20, 0, 3, 350000, 0, 0, NULL),
('Diadema de la velocidad', 'Yelmo', 'rrrrddv', 0, 240, 240, 1300000000, 120, 0, 0, 10, 150000, 0, 0, NULL),
('Yelmo beato', 'Yelmo', 'rrrryb', 0, 230, 230, 1200000000, 105, 0, 0, 12, 150000, 0, 0, NULL),
('Yelmo de cuernos de minotauro', 'Yelmo', 'rrrrmin', 0, 230, 210, 1100000000, 60, 40, 0, 4, 350000, 0, 0, NULL),
('Yelmo de amazona', 'Yelmo', 'rrrryam', 0, 220, 210, 900000000, 90, 0, 0, 6, 200000, 0, 0, NULL),
('Diadema de duende', 'Yelmo', 'rrrrddu', 0, 210, 200, 800000000, 60, 25, 0, 3, 300000, 0, 0, NULL),
('Mascara del pánico', 'Yelmo', 'rrrrmp', 0, 180, 180, 700000000, 60, 5, 0, 20, 100000, 0, 0, NULL),
('Yelmo abierto', 'Yelmo', 'rrrrya', 0, 200, 200, 750000000, 80, 5, 0, 10, 130000, 0, 0, NULL),
('Cuadro de una croqueta', 'Recurso', 'rrrxa', 0, 12, 1, 30000, 0, 0, 0, 4, 200, 4, 0, NULL),
('Paisaje pintoresco', 'Recurso', 'rrrxb', 0, 12, 1, 30000, 0, 0, 0, 4, 200, 4, 0, NULL),
('Pintura de un yeti', 'Recurso', 'rrrxc', 0, 12, 1, 30000, 0, 0, 0, 4, 200, 4, 0, NULL),
('Mariposa de fuego', 'Recurso', 'rrrvmf', 0, 12, 1, 1500, 0, 0, 0, 12, 400, 4, 0, NULL),
('Mariposa de hielo', 'Recurso', 'rrrvmh', 0, 12, 1, 1500, 0, 0, 0, 12, 400, 4, 0, NULL),
('Símbolo sagrado', 'Recurso', 'rrrvsds', 0, 100, 1, 150000, 0, 0, 0, 4, 40000, 4, 0, NULL),
('Lámpara', 'Recurso', 'rrrla', 0, 130, 1, 180000, 0, 0, 0, 3, 80000, 4, 0, NULL),
('Tulipán', 'Recurso', 'rrrtu', 0, 10, 1, 100, 0, 0, 0, 30, 200, 4, 0, NULL),
('Rosa roja', 'Recurso', 'rrrrose', 0, 10, 1, 100, 0, 0, 0, 30, 200, 4, 0, NULL),
('Planta curativa', 'Recurso', 'rrrhu', 0, 10, 1, 12000, 0, 0, 0, 10, 20000, 4, 0, NULL),
('Jarrón decorado', 'Recurso', 'rrrj', 0, 180, 1, 120000, 0, 0, 0, 20, 10000, 4, 0, NULL),
('Globo de Lifo', 'Recurso', 'rrrge', 0, 200, 1, 1200000, 0, 0, 0, 5, 100000, 4, 0, NULL),
('Fruto tropical', 'Recurso', 'rrrfr', 0, 50, 1, 14000, 0, 0, 0, 50, 300, 4, 0, NULL),
('Corona', 'Recurso', 'rrrc', 0, 200, 1, 14000000, 0, 0, 0, 2, 300000, 4, 0, NULL),
('Cristal de magia', 'Recurso', 'rrrcv', 0, 80, 1, 100000, 0, 0, 0, 60, 2000, 4, 0, NULL),
('Esfera de cristal', 'Recurso', 'rrrbc', 0, 160, 1, 1000000, 0, 0, 0, 10, 200000, 4, 0, NULL),
('Polvo de estrellas', 'Recurso', 'rrrpm', 0, 140, 1, 800000, 0, 0, 0, 30, 40000, 4, 0, NULL),
('Piedra decorada', 'Recurso', 'rrrpma', 0, 1, 1, 50, 0, 0, 0, 5000, 400, 4, 0, NULL),
('Cofre del tesoro', 'Recurso', 'rrrts', 0, 230, 1, 100000000, 0, 0, 0, 2, 200000, 4, 0, NULL),
('Tomo del fuego', 'Recurso', 'rrrqr', 0, 200, 1, 750000000, 0, 0, 0, 8, 100000, 4, 0, NULL),
('Tomo del hielo', 'Recurso', 'rrrqa', 0, 200, 1, 750000000, 0, 0, 0, 8, 100000, 4, 0, NULL),
('Tomo de la vida', 'Recurso', 'rrrqv', 0, 230, 1, 1100000000, 0, 0, 0, 6, 200000, 4, 0, NULL),
('Tomo de la muerte', 'Recurso', 'rrrqg', 0, 230, 1, 1100000000, 0, 0, 0, 6, 200000, 4, 0, NULL),
('Tomo del tiempo', 'Recurso', 'rrrqam', 0, 230, 1, 1100000000, 0, 0, 0, 6, 200000, 4, 0, NULL),
('Tomo del control', 'Recurso', 'rrrqp', 0, 260, 1, 2200000000, 0, 0, 0, 3, 400000, 4, 0, NULL),
('Pergamino de encantamiento de cayados', 'Recurso', 'rrrp', 0, 100, 1, 200000, 0, 0, 0, 40, 28000, 4, 0, NULL),
('Pergamino de activación de varas', 'Recurso', 'rrrza', 0, 100, 1, 200000, 0, 0, 0, 20, 28000, 4, 0, NULL),
('Cayado del Archicanciller', 'Arma', 'rrrvoz', 0, 0, 200, 6000000000, 0, 888, 0, 0, 0, 0, 0, NULL),
('Vara activa', 'Arma', 'rrrveq', 0, 0, 200, 1600000000, 50, 400, 0, 0, 0, 0, 0, NULL),
('Vara de la gran serpiente', 'Arma', 'rrrvmd', 0, 0, 190, 1400000000, 100, 320, 0, 0, 0, 0, 0, NULL),
('Vara latente', 'Arma', 'rrrve', 0, 230, 200, 1100000000, 110, 210, 0, 20, 40000, 0, 0, NULL),
('Vara engarzada', 'Arma', 'rrrvh', 0, 220, 250, 1500000000, 120, 300, 0, 2, 400000, 0, 0, NULL),
('Bastón orbe', 'Arma', 'rrrvc', 0, 160, 220, 800000000, 175, 225, 0, 3, 200000, 0, 0, NULL),
('Cayado de fuego', 'Arma', 'rrrvob', 0, 260, 200, 950000000, 150, 240, 0, 1, 340000, 0, 0, NULL),
('Cayado de hielo', 'Arma', 'rrrvoa', 0, 260, 200, 950000000, 250, 140, 0, 1, 340000, 0, 3, NULL),
('Cayado de la vida', 'Arma', 'rrrvoc', 0, 0, 230, 1300000000, 250, 140, 0, 0, 0, 0, 0, NULL),
('Cayado de la muerte', 'Arma', 'rrrvon', 0, 0, 230, 1300000000, 50, 340, 0, 0, 0, 0, 0, NULL),
('Cayado del tiempo', 'Arma', 'rrrvod', 0, 0, 230, 1300000000, 150, 240, 0, 0, 0, 0, 0, NULL),
('Cayado del control', 'Arma', 'rrrvop', 0, 0, 260, 2600000000, 220, 220, 0, 0, 0, 0, 0, NULL),
('Báculo de defensa', 'Arma', 'rrrvhg', 0, 150, 150, 550000000, 115, 115, 0, 30, 190000, 0, 0, NULL),
('Cayado de talla mágica', 'Arma', 'rrrvom', 0, 0, 20, 20000, 8, 18, 0, 0, 0, 0, 0, NULL),
('Cayado', 'Arma', 'rrrvo', 0, 2, 2, 2000, 4, 9, 0, 400, 1000, 0, 0, NULL),
('Botas de la naturaleza', 'Botas', 'rrrbn', 0, 180, 120, 550000000, 4, 14, 0, 40, 10000, 0, 0, NULL),
('Escudo lagarto', 'Escudo', 'rrrvel', 0, 220, 230, 1000000000, 175, 10, 0, 3, 260000, 0, 0, NULL),
('Tomo de encantamiento de cayados', 'Libro', 'rrrql', 0, 180, 1, 144000000, 0, 500, 0, 20, 100000, 3, 0, NULL),
('Tomo de instrumentación mágica', 'Libro', 'rrrqs', 0, 200, 1, 244000000, 0, 1000, 0, 7, 500000, 3, 0, NULL),
('Tomo de mejora de varas', 'Libro', 'rrrqvv', 0, 200, 1, 200000000, 0, 800, 0, 8, 400000, 3, 0, NULL),
('Materia orgánica', 'Recurso', 'mup', 0, 1, 100, 10000, 0, 0, 0, 500, 200, 4, 0, NULL),
('Mutante XX', 'Mascota', 'muta', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Mutante XY', 'Mascota', 'mutb', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Mutante YY', 'Mascota', 'mutc', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Golem de lava', 'Mascota', 'mgl', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Golem vegetal', 'Mascota', 'mgv', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Golem de piedra', 'Mascota', 'mgp', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Mate', 'Alimento', 'arg', 0, 23, 1, 3200, 15, 0, 0, 6000, 150, 2, 0, 'Infusión hecha a partir de Yerba Mate.'),
('Dragón de huesos', 'Mascota', 'mra', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Escorpión', 'Mascota', 'mrb', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Espíritu de dragón', 'Mascota', 'mrc', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Halcón de fuego', 'Mascota', 'mrd', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Lagarto alado', 'Mascota', 'mre', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Insignia especial moderador', 'Especial', 'mod', 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, NULL),
('Insignia especial administrador', 'ADMIN', 'clangm', 0, 0, 1, 0, 10000, 10000, 0, 0, 0, 0, 0, NULL),
('Insignia especial H', 'Z-Esp2', 'insh', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
('Insignia especial K', 'Z-Esp3', 'insk', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
('Insignia especial T', 'Z-Esp4', 'inst', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
('Insignia especial B', 'Z-Esp5', 'insb', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
('Insignia especial Z', 'Z-Esp6', 'insz', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
('Insignia especial J', 'Z-Esp7', 'insj', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo Campeonato - Primero', 'Z-Esp9', 'toi', 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo Campeonato - Segundo', 'Z-Esp10', 'toii', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo Campeonato - Tercero', 'Z-Esp11', 'toiii', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Primer nivel trescientos', 'Z-Esp12', 'trescientos', 0, 0, 1, 0, 10, 10, 0, 0, 0, 0, 0, NULL),
('Trofeo: Pluma de oro', 'Z-Esp13', 'trporo', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, NULL),
('Trofeo: Pluma de plata', 'Z-Esp14', 'trpplata', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Pluma de bronce', 'Z-Esp15', 'trpbronce', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Pluma escritor', 'Z-Esp17', 'trpdos', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Competición mascotas', 'Z-Esp18', 'tab', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Carrera 14-A', 'Z-Esp19', 'trca', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: Carrera 14-B', 'Z-Esp20', 'trcb', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: Carrera 14-C', 'Z-Esp21', 'trcc', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: Carrera 14-D', 'Z-Esp22', 'trcd', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: Carrera 14-E', 'Z-Esp23', 'trce', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: Carrera 14-F', 'Z-Esp24', 'trcf', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: Carrera 14-G', 'Z-Esp25', 'trcg', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: I - Primero', 'Z-Esp26', 'taaaa', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: I - Segundo', 'Z-Esp27', 'taaab', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: I - Tercero', 'Z-Esp28', 'taaac', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: I - Clan', 'Z-Esp29', 'taaad', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: II - Primero', 'Z-Esp30', 'taaba', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: II - Segundo', 'Z-Esp31', 'taabb', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: II - Tercero', 'Z-Esp32', 'taabc', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: III - Primero', 'Z-Esp33', 'taaca', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: III - Segundo', 'Z-Esp34', 'taacb', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: III - Tercero', 'Z-Esp35', 'taacc', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: III - Clan', 'Z-Esp36', 'taacd', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: IV - Primero', 'Z-Esp37', 'taada', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: IV - Segundo', 'Z-Esp38', 'taadb', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: IV - Tercero', 'Z-Esp39', 'taadc', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: V - Primero', 'Z-Esp40', 'taaea', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: V - Segundo', 'Z-Esp41', 'taaeb', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: V - Tercero', 'Z-Esp42', 'taaec', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: VI - Primero', 'Z-Esp43', 'taafa', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: VI - Segundo', 'Z-Esp44', 'taafb', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: VI - Tercero', 'Z-Esp45', 'taafc', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, NULL),
('Trofeo: Historia oro', 'Z-Esp47', 'trhoro', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Historia plata', 'Z-Esp48', 'trhplata', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Historia bronce', 'Z-Esp49', 'trhbronce', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Competición Variedades', 'Z-Esp50', 'trdv', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Competición Clanes', 'Z-Esp51', 'trdc', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Primer nivel cuatrocientos', 'Z-Esp52', 'cuatrocientos', 0, 0, 1, 0, 10, 10, 0, 0, 0, 0, 0, NULL),
('Trofeo: La búsqueda oscura', 'Z-Esp53', 'trbos', 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Combates - Primero', 'Z-Esp54', 'trfa', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Combates - Segundo', 'Z-Esp55', 'trfb', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Trofeo: Combates - Tercero', 'Z-Esp56', 'trfc', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Mapache', 'Mascota', 'hdanimalmarino', 1, 0, 1, 100, 0, 0, 0, 0, 0, 6, 0, NULL),
('Esquirla de joya premium', 'Premium', 'rpreme', 0, 1, 0, 0, 0, 0, 0, 10, 0, 8, 0, NULL),
('Manual de manipulación de joyería', 'Libro', 'rljp', 1, 0, 1, 50, 0, 10, 0, 0, 0, 3, 0, NULL),
('Trozo de mapa A', 'Recurso', 'rmapaapua', 0, 0, 0, 10000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Trozo de mapa B', 'Recurso', 'rmapaapub', 0, 0, 0, 10000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Trozo de mapa C', 'Recurso', 'rmapaapuc', 0, 0, 0, 10000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Trozo de mapa D', 'Recurso', 'rmapaapud', 0, 0, 0, 10000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Trozo de mapa E', 'Recurso', 'rmapaapue', 0, 0, 0, 10000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Trozo de mapa F', 'Recurso', 'rmapaapuf', 0, 0, 0, 10000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Mapa: Campos de Lifo', 'Mapa', 'rmapaacl', 0, 0, 1, 0, 0, 5, 0, 0, 0, 7, 0, NULL),
('Mapa: Bosques de Lifo', 'Mapa', 'rmapaabl', 0, 0, 7, 0, 0, 5, 0, 0, 0, 7, 0, NULL),
('Mapa: Gruta helada', 'Mapa', 'rmapaagh', 0, 0, 19, 0, 0, 10, 0, 0, 0, 7, 0, NULL),
('Mapa: Laberinto de hielo', 'Mapa', 'rmapaalh', 0, 0, 32, 0, 0, 15, 0, 0, 0, 7, 0, NULL),
('Mapa: Montaña helada', 'Mapa', 'rmapaamh', 0, 0, 36, 0, 0, 20, 0, 0, 0, 7, 0, NULL),
('Mapa: Cordillera helada', 'Mapa', 'rmapaach', 0, 0, 50, 0, 0, 25, 0, 0, 0, 7, 0, NULL),
('Mapa: Cima nevada', 'Mapa', 'rmapaacn', 0, 0, 70, 0, 0, 33, 0, 0, 0, 7, 0, NULL),
('Mapa: Escalera al cielo', 'Mapa', 'rmapaaen', 0, 0, 85, 0, 0, 35, 0, 0, 0, 7, 0, NULL),
('Mapa: Reino celestial', 'Mapa', 'rmapaarc', 0, 0, 110, 0, 0, 70, 0, 0, 0, 7, 0, NULL),
('Mapa: Cueva de la plata', 'Mapa', 'rmapaacp', 0, 0, 12, 0, 0, 10, 0, 0, 0, 7, 0, NULL),
('Mapa: Mina de oro', 'Mapa', 'rmapaamo', 0, 0, 25, 0, 0, 15, 0, 0, 0, 7, 0, NULL),
('Mapa: Descenso profundo', 'Mapa', 'rmapaadp', 0, 0, 34, 0, 0, 20, 0, 0, 0, 7, 0, NULL),
('Mapa: Inframundo', 'Mapa', 'rmapaaim', 0, 0, 50, 0, 0, 25, 0, 0, 0, 7, 0, NULL),
('Mapa: Río de lava', 'Mapa', 'rmapaarl', 0, 0, 60, 0, 0, 30, 0, 0, 0, 7, 0, NULL),
('Mapa: Centro de volcán', 'Mapa', 'rmapaacv', 0, 0, 77, 0, 0, 35, 0, 0, 0, 7, 0, NULL),
('Mapa: Puertas del infierno', 'Mapa', 'rmapaapi', 0, 0, 110, 0, 0, 70, 0, 0, 0, 7, 0, NULL),
('Mapa: Purgatorio', 'Mapa', 'rmapaapu', 0, 0, 120, 0, 0, 70, 0, 0, 0, 7, 0, NULL),
('Mapa: Limbo', 'Mapa', 'rmapaali', 0, 0, 120, 0, 0, 70, 0, 0, 0, 7, 0, NULL),
('Mapa: Comarca', 'Mapa', 'rrrme', 0, 0, 65, 0, 0, 32, 0, 0, 0, 7, 0, NULL),
('Mapa: Biblioteca', 'Mapa', 'rmapaabi', 0, 0, 75, 0, 0, 42, 0, 0, 0, 7, 0, NULL),
('Mapa: Torre del mago', 'Mapa', 'rmapaato', 0, 0, 90, 0, 0, 55, 0, 0, 0, 7, 0, NULL),
('Mapa: Mazmorra', 'Mapa', 'rmapaama', 0, 0, 96, 0, 0, 57, 0, 0, 0, 7, 0, NULL),
('Mapa: Templo subterráneo', 'Mapa', 'rmapaats', 0, 0, 100, 0, 0, 67, 0, 0, 0, 7, 0, NULL),
('Mapa: Cueva submarina', 'Mapa', 'rmapaacs', 0, 0, 105, 0, 0, 69, 0, 0, 0, 7, 0, NULL),
('Mapa: Mares de Lifo', 'Mapa', 'rrrmm', 0, 0, 125, 0, 0, 80, 0, 0, 0, 7, 0, NULL),
('Mapa: Artefacto náutico', 'Mapa', 'rmapaaan', 0, 0, 130, 0, 0, 95, 0, 0, 0, 7, 0, NULL),
('Mapa: Ciudad acuática', 'Mapa', 'rmapaaca', 0, 0, 140, 0, 0, 110, 0, 0, 0, 7, 0, NULL),
('Mapa: Portal', 'Mapa', 'rmapaapo', 0, 0, 150, 0, 0, 150, 0, 0, 0, 7, 0, NULL),
('Mapa: Luna Aio', 'Mapa', 'rmapaala', 0, 0, 180, 0, 0, 160, 0, 0, 0, 7, 0, NULL),
('Mapa: Luna Phobos', 'Mapa', 'rmapaalb', 0, 0, 180, 0, 0, 160, 0, 0, 0, 7, 0, NULL),
('Mapa: Luna Dremek', 'Mapa', 'rmapaalc', 0, 0, 180, 0, 0, 160, 0, 0, 0, 7, 0, NULL),
('Mapa: Planeta Aeron', 'Mapa', 'rmapaald', 0, 0, 200, 0, 0, 200, 0, 0, 0, 7, 0, NULL),
('Anillo del destino', 'Anillo', 'rfd', 0, 250, 250, 2500000000, 160, 0, 0, 1, 500000, 0, 0, NULL),
('Anillo de la muerte', 'Anillo', 'rfmu', 0, 240, 200, 1400000000, 130, 20, 0, 2, 350000, 0, 0, NULL),
('Anillo de las estrellas', 'Anillo', 'rfes', 0, 190, 190, 1100000000, 120, 10, 0, 2, 150000, 0, 0, NULL),
('Anillo mágico', 'Anillo', 'rfma', 0, 170, 170, 1000000000, 120, 0, 0, 2, 150000, 0, 0, NULL),
('Anillo de los deseos', 'Anillo', 'rfad', 0, 150, 150, 600000000, 90, 25, 0, 2, 200000, 0, 0, NULL),
('Anillo ancho', 'Anillo', 'rfga', 0, 130, 130, 800000000, 68, 2, 0, 4, 100000, 0, 0, NULL),
('Anillo encantado', 'Anillo', 'rfe', 0, 120, 120, 24000000, 35, 6, 0, 1, 120000, 0, 0, NULL),
('Anillo con ruby', 'Anillo', 'rfr', 0, 95, 95, 16000000, 20, 25, 0, 4, 80000, 0, 0, NULL),
('Anillo de cristal', 'Anillo', 'rfcr', 0, 72, 72, 15000000, 35, 0, 0, 2, 70000, 0, 0, NULL),
('Anillo de platino', 'Anillo', 'rfpt', 0, 54, 54, 12000000, 26, 0, 0, 5, 55000, 0, 0, NULL),
('Anillo de oro', 'Anillo', 'rfo', 0, 30, 30, 10000000, 23, 0, 0, 100, 35000, 0, 2, NULL),
('Anillo de plata', 'Anillo', 'rfp', 0, 16, 16, 150000, 18, 0, 0, 500, 16400, 0, 0, NULL),
('Anillo de cobre', 'Anillo', 'rfc', 0, 6, 6, 35000, 11, 0, 0, 300, 4000, 0, 0, NULL),
('Anillo de madera', 'Anillo', 'rfm', 0, 1, 3, 3000, 0, 6, 0, 3000, 200, 0, 0, NULL),
('Anillo de coco', 'Anillo', 'rfh', 1, 1, 1, 30, 0, 1, 0, 10000, 10, 0, 0, NULL),
('Oculo', 'Mascota', 'oculo', 0, 0, 1, 40000000, 0, 0, 0, 0, 0, 6, 0, NULL),
('Espada Glacial', 'Arma', 'iceblade', 0, 0, 75, 15000000, 17, 60, 10, 0, 0, 0, 0, NULL),
('Pollo Aficionado', 'Mascota', 'maprecre', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Adimensional', 'Mascota', 'mapdimensional', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Ala de murciélago', 'Recurso', 'batwing', 0, 0, 0, 1000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Arma desconocida de amazona(I)', 'Reliquia', 'rrrrarcoai', 0, 0, 10, 100, 0, 0, 0, 1000, 100, 0, 0, NULL),
('Bolsa de caramelos', 'Alimento', 'candybag', 0, 0, 1, 1000, 100, 0, 0, 0, 0, 2, 0, 'Saco lleno de caramelos.\r\nNo es muy sano.\r\nEstuvo disponible durante Halloween 2018.'),
('Calabaza decorada', 'Halloween', 'pumpkinhead', 0, 0, 1, 100, 1, 1, 0, 0, 0, 0, 0, NULL),
('Caramelos', 'Alimento', 'candies', 0, 0, 1, 100, 23, 0, 0, 0, 0, 2, 0, 'Bolas dulces envueltas (el envoltorio no se come).\r\nEstuvo disponible durante Halloween 2018.'),
('Carne podrida', 'Alimento', 'rottenmeat', 0, 0, 1, 100, -10, 0, 0, 0, 0, 2, 0, 'Trozo de carne de zombie.\r\nNo es una buena idea comérsela...\r\nEstuvo disponible durante Halloween 2018.'),
('Corona(I)', 'Reliquia', 'rrrci', 0, 0, 30, 100, 0, 0, 0, 2, 300000, 0, 0, NULL),
('Esencia mágica', 'Recurso', 'magicesence', 0, 0, 0, 1000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Extraño utensilio inutilizable(I)', 'Reliquia', 'rrrrarcoi', 0, 0, 10, 100, 0, 0, 0, 1000, 100, 0, 0, NULL),
('Fruta prohibida', 'Alimento', 'frutaprohibida', 0, 0, 1, 1000, 1500, 0, 0, 0, 0, 2, 0, 'Este fruto se prohibió en toda la comarca de Lifo.<br>\r\nEl poder que otorga te puede permitir conquistar territorios.<br>\r\n<i>En el peor de los casos te dará dolor de cabeza.</i>'),
('Fuego fatuo', 'Recurso', 'fatuo', 0, 0, 0, 1000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Hueso rojo dulce', 'Recurso', 'hurojo', 0, 0, 0, 1000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Lámpara(I)', 'Reliquia', 'rrrlai', 0, 0, 20, 100, 0, 0, 0, 3, 80000, 0, 0, NULL),
('Manual de hechicería', 'Libro', 'manuhechi', 0, 0, 1, 100, 0, 100, 0, 0, 0, 3, 0, NULL),
('Mapa: Catacumbas', 'Mapa', 'tomb', 0, 0, 11, 0, 0, 30, 0, 0, 0, 7, 0, NULL),
('Mapa: Cementerio', 'Mapa', 'cemetery', 0, 0, 10, 0, 0, 15, 0, 0, 0, 7, 0, NULL),
('Mapa: Necrópolis', 'Mapa', 'necropolis', 0, 0, 12, 0, 0, 50, 0, 0, 0, 7, 0, NULL),
('Piruleta de fresa', 'Alimento', 'lollipopstraw', 0, 0, 1, 100, 80, 0, 0, 0, 0, 2, 0, 'Dulce de fresa en un palo.\r\nEstuvo disponible durante Halloween 2018.'),
('Piruleta de manzana', 'Alimento', 'lollipopapple', 0, 0, 1, 100, 28, 0, 0, 0, 0, 2, 0, 'Dulce de manzana en un palo.\r\nEstuvo disponible durante Halloween 2018.'),
('Planta curativa(I)', 'Reliquia', 'rrrhui', 0, 0, 15, 100, 0, 0, 0, 10, 20000, 0, 0,  NULL),
('Polvo de estrellas(I)', 'Reliquia', 'rrrpmi', 0, 0, 15, 100, 0, 0, 0, 30, 40000, 0, 0, NULL),
('Polvo de hueso rojo', 'Recurso', 'redpowder', 0, 0, 0, 1000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Símbolo sagrado(I)', 'Reliquia', 'rrrvsdsi', 0, 0, 20, 100, 0, 0, 0, 4, 40000, 0, 0, NULL),
('Sombrero de hechicería', 'Halloween', 'rsonhe', 0, 0, 50, 9000000, 22, 22, 0, 0, 0, 0, 0, NULL),
('Tarta de calabaza', 'Alimento', 'tartacalabaza', 0, 0, 1, 100, 76, 0, 0, 0, 0, 2, 0, 'Tarta con un dulce sabor a calabaza.\r\nEstuvo disponible durante Halloween 2018.'),
('Venda impura', 'Recurso', 'bandage', 0, 0, 0, 1000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Collar de la suerte(I)', 'Reliquia', 'csrti', 0, 0, 1, 100, 0, 0, 0, 500, 100, 0, 0, NULL),
('Trofeo: La boda', 'Z-EspBoda', 'trboda', 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, NULL),
('Vamporo Helado', 'Mascota', 'frozenbat', 0, 0, 1, 100, 0, 0, 0, 0, 0, 6, 0, 'Esta mascota helada se puede comprar en la tienda premium durante el festival de invierno.'),
('Trofeo: La calabaza', 'Z-Esp57', 'trbaza', 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, NULL),
('Chocolate caliente', 'Alimento', 'chococaliente', 0, 0, 1, 1000, 60, 0, 0, 0, 0, 2, 0, 'Nada como una buena taza de chocolate caliente para afrontar los frios inviernos.'),
('Bastón de caramelo', 'Alimento', 'bdecaramelo', 0, 0, 1, 1000, 20, 0, 0, 0, 0, 2, 0, 'Bastón de caramelo dulce, el favorito de los niños.'),
('Galletas de mantequilla', 'Alimento', 'gaman', 0, 0, 1, 1000, 55, 0, 0, 0, 0, 2, 0, 'Galletas de mantequilla hechas con la receta de la abuela.'),
('Gorro de festivo', 'Yelmo', 'gorrosanta', 0, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 'Gorro usado durante la festividad del invierno.'),
('Túnica festiva', 'Coraza', 'tunicasanta', 0, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 'Túnica usada durante la festividad del invierno.'),
('Pantalones festivos', 'Perneras', 'pantalonessanta', 0, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 'Pantalones usados durante la festividad del invierno.'),
('Botas festivas', 'Botas', 'botassanta', 0, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 'Botas usadas durante la festividad del invierno.'),
('Osito festivo de peluche', 'Recurso', 'ososanta', 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 'Este oso de felpa se reparte cada festividad a todos los niños de Lifo.'),
('Matasuegras', 'Recurso', 'matasuegras', 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 'Silvato festivo usado en celebraciones.'),
('Pollo Arcoiris', 'Mascota', 'maparcoiris', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Cielo', 'Mascota', 'mapceles', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Demoniaco', 'Mascota', 'mapdemon', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Masculino', 'Mascota', 'mapr', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Moderno', 'Mascota', 'mapmod', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Nocturno', 'Mascota', 'mapnoc', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Sultán', 'Mascota', 'mapalapollo', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Valiente', 'Mascota', 'mapcasco', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Binario', 'Mascota', 'mapcybern', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pollo Festivo', 'Mascota', 'mapfestivo', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Oso festivo animado', 'Mascota', 'osonavanim', 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, NULL),
('Pergamino mágico: Oso festivo', 'Navidad', 'pergaosonav', 0, 0, 1, 100, 0, 100, 0, 0, 0, 3, 0, NULL),
('Cofre festivo', 'Cofre', 'cofrenav', 0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0, '¿Qué tendrá dentro?'),
('Insignia Atrezzo A', 'Atrezzo', 'atreza', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo B', 'Atrezzo', 'atrezb', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo C', 'Atrezzo', 'atrezc', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo D', 'Atrezzo', 'atrezd', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo E', 'Atrezzo', 'atreze', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo F', 'Atrezzo', 'atrezf', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo G', 'Atrezzo', 'atrezg', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo H', 'Atrezzo', 'atrezh', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo I', 'Atrezzo', 'atrezi', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo J', 'Atrezzo', 'atrezj', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo K', 'Atrezzo', 'atrezk', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Insignia Atrezzo M', 'Atrezzo', 'atrezm', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Insignia de atrezzo para clanes.'),
('Cristal carmesí inerte', 'Recurso', 'cenerroj', 0, 0, 1, 10, 0, 0, 0, 0, 0, 4, 0, 'Este cristal parece... ¿inerte?'),
('Cristal carmesí activado', 'Aumento', 'cenerrojacti', 0, 0, 1, 100, 0, 10, 0, 0, 0, 10, 0, 'Un cristal carmesí. Parece desprender una especie de energía....<br>Aumenta la enegía máxima en <strong style=\"color:red;\">+10</strong>.'),
('Cono de Fresa', 'Alimento', 'conestrawberry', 0, 0, 1, 100, 100, 0, 0, 0, 0, 2, 0, 'Cono de helado de fresa.\r\nEl favorito de Xilok.'),
('Gusanos de gominola', 'Alimento', 'yummyworms', 0, 0, 1, 100, 150, 0, 0, 0, 0, 2, 0, 'Los gusanos de gominola se hacen a partir de azucar y almas de gusanos de tierra.'),
('Águila', 'Mascota', 'mragi', 0, 0, 1, 250000, 0, 0, 0, 0, 0, 6, 0, 'Ave rapaz capaz de arrancar la carne de sus presas con sus afiladas garras.'),
('Cristal añil activado', 'Aumento', 'cenerazuacti', 0, 0, 1, 10000, 0, 25, 0, 0, 0, 10, 0, 'Un cristal añil . Parece desprender una especie de energía....<br>Aumenta la enegía máxima en <strong style=\"color:blue;\">+25</strong>.'),
('Cristal añil inerte', 'Recurso', 'cenerazu', 0, 0, 1, 1000, 0, 0, 0, 0, 0, 4, 0, 'Este cristal parece... ¿inerte?'),
('Cristal purpúreo activado', 'Aumento', 'cenerlilacti', 0, 0, 1, 1000000, 0, 50, 0, 0, 0, 10, 0, 'Un cristal purpúreo. Parece desprender una especie de energía....<br>Aumenta la enegía máxima en <strong style=\"color:purple;\">+50</strong>.'),
('Cristal purpúreo inerte', 'Recurso', 'cenerlil', 0, 0, 1, 100000, 0, 0, 0, 0, 0, 4, 0, 'Este cristal parece... ¿inerte?'),
('Filete de dragón', 'Alimento', 'filetedrag', 0, 0, 1, 360000, 400, 0, 0, 0, 0, 2, 0, 'Huele rancio, aunque parece aportar bastante energía.<br>Premio de competencia de clanes.'),
('Guantes de oro', 'Guantes', 'gudeoro', 0, 0, 1, 18000, 10, 0, 0, 0, 0, 0, 2, 'Ligeros como una pluma pero duros como una piedra.<br>Aún así, relucen como el primer día.<br>Premio de la arena de clanes.'),
('Manual de manipulación de cristales', 'Libro', 'rljpcr', 20, 0, 20, 20000, 0, 50, 0, 0, 0, 3, 0, 'Manual que contiene las recetas para fabricar cristales mágicos de pura energía.'),
('Violín de Oscar', 'Artefacto', 'vioscar', 0, 0, 72, 100000, 1, 0, 0, 0, 1000, 0, 0, 'El mejor regalo para una madre.</br><i>Marca Lifo</i>'),
('Dragón glacial', 'Mascota', 'dragohielo', 0, 0, 1, 100000000, 0, 0, 0, 0, 0, 6, 0, 'Mascota de Xilok el despiadado.<br>Su aliento es gélido, como el corazón de su amo.'),
('Trofeo: Pluma de platino', 'Z-Esp13pla', 'trpplati', 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, NULL),
('Escudo roto', 'Escudo', 'esroto', 0, 1, 1, 5, 2, 0, 0, 0, 0, 0, 0, 'Escudo obtenido por verificar la cuenta de usuario.'),
('Insignia especial mano derecha', 'Especial', 'manod', 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 'Insignia especial creada para las manos derechas.'),
('Trofeo: Medalla amistad', 'Medalla', 'medallaamistad', 0, 0, 20, 0, 0, 0, 0, 0, 0, 4, 0, 'Trofeo otorgado al los ganadores del Rey de la colina 1º'),
('Trofeo: Medalla destreza', 'Medalla', 'medalladestreza', 0, 0, 20, 0, 0, 0, 0, 0, 0, 4, 0, 'Trofeo otorgado al los ganadores del Rey de la colina 1º'),
('Trofeo: Medalla honor', 'Medalla', 'medallahonor', 0, 0, 20, 0, 0, 0, 0, 0, 0, 4, 0, 'Trofeo otorgado al los ganadores del Rey de la colina 1º'),
('Trofeo: Medalla sangre', 'Medalla', 'medallasangre', 0, 0, 20, 0, 0, 0, 0, 0, 0, 4, 0, 'Trofeo otorgado al los ganadores del Rey de la colina 1º'),
('Horca', 'Arma', 'pitchfork', 0, 0, 1, 10, 0, 1, 0, 0, 10, 0, 0, 'La horca de un viejo granjero...'),
('Brakna', 'Alimento', 'brakna', 0, 0, 1, 1000, 700, 0, 0, 0, 0, 2, 0, 'La brakna es una fruta originaria de las cavernas de Lifo.<br>\r\nSu sabor recuerda al del membrillo, pero con un toque de mango.<br>\r\n<i style=\"color:red;\">Advertencia: Puede producir alucinaciones</i>'),
('Trofeo: Pollo de oro', 'Z-EspPollo', 'trofpollo', 0, 0, 1, 0, 0, 5, 10, 0, 0, 0, 2, NULL),
('Recetario de bocadillos', 'Libro', 'lboc', 0, 5, 1, 1000, 0, 15, 0, 2000, 500, 3, 0, 'Contiene recetas básicas para bocadillos.'),
('Bocadillo vegetal', 'Alimento', 'bocveg', 0, 0, 1, 1900, 13, 0, 0, 0, 0, 2, 0, 'Bocata de vegetales.<br><i>100% sano</i>'),
('Bocadillo de pollo y lechuga', 'Alimento', 'bocpollec', 0, 0, 1, 1500, 16, 0, 0, 0, 0, 2, 0, 'Bocadillo de pollo y lechuga<br><i>El clásico</i>'),
('Bocadillo de solomillo y queso', 'Alimento', 'bocsolque', 0, 0, 1, 1600, 25, 0, 0, 0, 0, 2, 0, 'Bocadillo de solomillo y queso.<br><i>Producto 100% no vegano</i>'),
('Esencia viva', 'Recurso', 'essence', 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, NULL),
('Jarra de batido de coco', 'Alimento', 'jbcco', 0, 0, 1, 27000, 55, 0, 0, 0, 0, 2, 0, 'Jarra de batido de coco, perfecta para el verano'),
('Leche de coco', 'Alimento', 'rglc', 0, 0, 1, 2000, 15, 0, 0, 0, 0, 2, 0, 'Leche extraída del prensado de un coco.'),
('Hechizo: Juicio final', 'Hechizo', 'phjf', 0, 0, 80, 0, 100, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Bastión', 'Hechizo', 'phba', 0, 0, 70, 0, 45, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Aura celestial', 'Hechizo', 'phac', 0, 0, 50, 0, 26, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Justicia divina', 'Hechizo', 'phjd', 0, 0, 44, 0, 20, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Fuego sagrado', 'Hechizo', 'phfs', 0, 0, 37, 0, 15, 0, 0, 0, 0, 1, 0, NULL),
('Hechizo: Ciclo infinito', 'Hechizo', 'phci', 0, 0, 110, 0, 30, 80, 50, 0, 0, 1, 0, NULL),
('Hechizo: Igualdad', 'Hechizo', 'phig', 0, 0, 120, 0, 75, 1, 130, 0, 0, 1, 0, NULL),
('Hechizo: Tiempo muerto', 'Hechizo', 'phtm', 0, 0, 130, 0, 150, 10, 10, 0, 0, 1, 0, NULL),
('Hechizo: Trinidad', 'Hechizo', 'phtr', 0, 0, 140, 0, 70, 70, 70, 0, 0, 1, 0, NULL),
('Hechizo: Dominación', 'Hechizo', 'phdo', 0, 0, 150, 0, -50, 200, 100, 0, 0, 1, 0, NULL),
('Grimorio de la luz', 'Libro', 'lglu', 0, 0, 1, 16000000, 0, 800, 0, 0, 0, 3, 0, NULL),
('Grimorio de la luz cerrado', 'Recurso', 'lgluc', 0, 40, 1, 6000000, 0, 0, 0, 70, 20000, 4, 0, NULL),
('Grimorio de otro mundo', 'Libro', 'lgdom', 0, 0, 110, 300000000, 0, 2000, 0, 0, 0, 3, 0, NULL),
('Grimorio de otro mundo cerrado', 'Libro', 'lgdomc', 0, 0, 1, 150000000, 0, 0, 0, 0, 0, 4, 0, NULL),
('Llave del grimorio de la luz', 'Recurso', 'gtl', 0, 40, 1, 2000000, 0, 0, 0, 200, 12000, 4, 0, NULL),
('Llaves de otro mundo', 'Recurso', 'gtdom', 0, 0, 1, 100, 0, 0, 0, 0, 0, 4, 0, NULL),
('Esfera añil', 'Recurso', 'esferaazulA', 0, 0, 0, 33333333, 0, 0, 0, 0, 0, 4, 0, NULL),
('Esfera carmesí', 'Recurso', 'esferarojaA', 0, 0, 0, 33333333, 0, 0, 0, 0, 0, 4, 0, NULL),
('Esfera de almas', 'Recurso', 'esferamoradaA', 0, 0, 0, 33333333, 0, 0, 0, 0, 0, 4, 0, NULL),
('Esfera de jade', 'Recurso', 'esferaverdeA', 0, 0, 0, 33333333, 0, 0, 0, 0, 0, 4, 0, NULL),
('Ración de uvas dimensionales', 'Festividad', 'rguu', 0, 0, 1, 1000000, 40, 0, 0, 10, 0, 2, 0, 'Fruta agria usada en la fabricación de zumos y vinos.<br>\r\nA la venta durante el 1 de enero de 2021.'),
('Botas de fuego mágico', 'Botas', 'botfma', 0, 0, 30, 5000000, 5, 0, 0, 0, 0, 0, 7, 'Estas botas emanan fuego que no quema al portador.<br>\r\nSu fuego protege al dueño de la lava.'),
('Mitad izquierda perleada', 'Recurso', 'mitadizquierda', 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 'Esta semiesfera negra está compuesta en su totalidad por una perla marina.<br>Quizás sirva para algo.'),
('Cofre enano', 'Cofre', 'cenano', 0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0, '¿Qué tendrá dentro?'),
('Amuleto de otra era', 'Amuleto', 'aotraera', 0, 0, 100, 0, 50, 25, 100, 0, 0, 0, 0, 'Un amuleto poderoso procedente de otra era que <br>\r\nse perdió tras la 18º guerra de Lifo.<br>\r\nReforjar este amuleto sería toda una hazaña.'),
('Joya antigua', 'Recurso', 'joyaantigua', 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 'Antigua joya de la decimoséptima era. Dicen que esta joya procede de otra dimensión.<br>Quizás sirva para algo.'),
('Mitad derecha obsidiana', 'Recurso', 'mitadderecha', 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 'Esta semiesfera negra está compuesta en su totalidad por una piedra de obsidiana.<br>Quizás sirva para algo.'),
('Receta: Amuleto de otra era', 'Libro', 'raotraera', 0, 0, 1, 0, 0, 10, 0, 0, 0, 3, 0, 'Enseña a fabricar un amuleto de un poder sin igual.'),
('Corazón de la montaña', 'Amuleto', 'amcormon', 0, 0, 40, 0, 0, 5, 20, 0, 0, 0, 0, 'Dicen que este amuleto era usado por los <br>\r\nantiguos enanos que habitaban el interior <br>\r\nde las montañas. Aquel que lo porte será <br>\r\nbendecido por la <font color=\"brown\">[Protección de la montaña]</font>.<br>\r\nAbre eventos ocultos...<br>\r\n<br>\r\n<font color=\"brown\">[Protección de la montaña]:</font> El portador <br>\r\nes inmune a la lava.'),
('Trofeo: Medalla saber', 'Medalla', 'medallasaber', 0, 0, 20, 0, 0, 0, 0, 0, 0, 4, 0, 'Trofeo otorgado al los ganadores del Rey de la colina'),
('Trofeo: Medalla misterio', 'Medalla', 'medallamisterio', 0, 0, 20, 0, 0, 0, 0, 0, 0, 4, 0, 'Trofeo otorgado al los ganadores del Rey de la colina'),
('Guantes de plata', 'Guantes', 'gudeplata', 0, 0, 1, 9000, 0, 5, 0, 0, 0, 0, 0, 'Ligeros como una pluma pero duros como una piedra.<br>Aún así, relucen como el primer día.<br>Premio de la arena de clanes.'),
('Guantes de cobre', 'Guantes', 'gudecobre', 0, 0, 1, 9000, 1, 1, 0, 0, 0, 0, 0, 'Ligeros como una pluma pero duros como una piedra.<br>Aún así, relucen como el primer día.<br>Premio de la arena de clanes.'),
('Botas de batalla', 'Botas', 'botbat', 0, 5, 5, 5000, 0, 2, 0, 2000, 300, 0, 1, NULL);