-- Insert data into the 'jobs' table

INSERT INTO jobs (working_time, job_name, experience, gold, premium) VALUES
(600, '10 minutos / 100 exp / 10 oro', 100, 10, false),
(602, '*premium* 10 minutos / 100 exp / 20 oro', 100, 20, true),
(1200, '20 minutos / 199 exp / 20 oro', 199, 20, false),
(1202, '*premium* 20 minutos / 200 exp / 40 oro', 200, 40, true),
(1800, '30 minutos / 295 exp / 29 oro', 295, 29, false),
(1802, '*premium* 30 minutos / 300 exp / 60 oro', 300, 60, true),
(2400, '40 minutos / 385 exp / 38 oro', 385, 38, false),
(2402, '*premium* 40 minutos / 400 exp / 80 oro', 400, 80, true),
(3000, '50 minutos / 470 exp / 47 oro', 470, 47, false),
(3002, '*premium* 50 minutos / 500 exp / 100 oro', 500, 100, true),
(3600, '1 hora / 550 exp / 56 oro', 550, 56, false),
(3602, '*premium* 1 hora / 600 exp / 120 oro', 600, 120, true),
(7200, '2 horas / 1090 exp / 110 oro', 1090, 110, false),
(7202, '*premium* 2 horas / 1200 exp / 240 oro', 1200, 240, true),
(10800, '3 horas / 1630 exp / 163 oro', 1630, 163, false),
(10802, '*premium* 3 horas / 1800 exp / 360 oro', 1800, 360, true),
(14400, '4 horas / 2170 exp / 217 oro', 2170, 217, false),
(14402, '*premium* 4 horas / 2400 exp / 480 oro', 2400, 480, true),
(18000, '5 horas / 2710 exp / 271 oro', 2710, 271, false),
(18002, '*premium* 5 horas / 3000 exp / 600 oro', 3000, 600, true),
(21600, '6 horas / 3250 exp / 325 oro', 3250, 325, false),
(21602, '*premium* 6 horas / 3600 exp / 720 oro', 3600, 720, true),
(25200, '7 horas / 3790 exp / 379 oro', 3790, 379, false),
(25202, '*premium* 7 horas / 4200 exp / 840 oro', 4200, 840, true),
(28800, '8 horas / 4330 exp / 433 oro', 4330, 433, false),
(28802, '*premium* 8 horas / 4800 exp / 960 oro', 4800, 960, true),
(36000, '10 horas / 5400 exp / 542 oro', 5400, 542, false),
(36002, '*premium* 10 horas / 6000 exp / 1200 oro', 6000, 1200, true),
(43202, '*premium* 12 horas / 7000 exp / 1440 oro', 7000, 1440, true),
(64802, '*premium* 18 horas / 10000 exp / 2160 oro', 10000, 2160, true),
(86402, '*premium* 24 horas / 13000 exp / 2880 oro', 13000, 2880, true),
(604802, '*premium* 1 semana / 86000 exp / 20000 oro', 86000, 20000, true),
(1209602, '*premium* 2 semanas / 163000 exp / 35000 oro', 163000, 35000, true),
(1814402, '*premium* 3 semanas / 235000 exp / 50000 oro', 235000, 50000, true);
